ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'steps'
p6
(lp7
(S'vect'
p8
g0
(csklearn.feature_extraction.text
CountVectorizer
p9
g2
Ntp10
Rp11
(dp12
S'decode_error'
p13
Vstrict
p14
sS'lowercase'
p15
I01
sS'stop_words'
p16
S'english'
p17
sS'vocabulary'
p18
NsS'tokenizer'
p19
NsS'encoding'
p20
Vutf-8
p21
sS'token_pattern'
p22
V(?u)\u005cb\u005cw\u005cw+\u005cb
p23
sS'max_df'
p24
F0.99
sS'fixed_vocabulary_'
p25
I00
sS'analyzer'
p26
Vword
p27
sS'vocabulary_'
p28
(dp29
Vsainsbury white
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'i8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'\x12\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
sVbananas
p41
g31
(g35
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
Rp44
sVtesco bananas
p45
g31
(g35
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
sV5s
p49
g31
(g35
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
sVwhite
p53
g31
(g35
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
Rp56
sVbananas bag
p57
g31
(g35
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sVsainsbury fairtrade
p61
g31
(g35
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
Rp64
sVseedless grapes
p65
g31
(g35
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sVx8
p69
g31
(g35
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sVwaitrose fairtrade
p73
g31
(g35
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sVwhite seedless
p77
g31
(g35
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sVsmall bananas
p81
g31
(g35
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
sVfairtrade bananas
p85
g31
(g35
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
sVsmall
p89
g31
(g35
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sVsainsbury grapes
p93
g31
(g35
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sV500g
p97
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sVbananas pack
p101
g31
(g35
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
sVbag
p105
g31
(g35
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sVtesco
p109
g31
(g35
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sVbag 5s
p113
g31
(g35
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sVred
p117
g31
(g35
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sVseedless
p121
g31
(g35
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sVgrapes 500g
p125
g31
(g35
S'\n\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sVloose
p129
g31
(g35
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sVwaitrose
p133
g31
(g35
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sVtesco organic
p137
g31
(g35
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sVgrapes
p141
g31
(g35
S'\t\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sVfairtrade
p145
g31
(g35
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
Rp148
sVorganic
p149
g31
(g35
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sVsainsbury
p153
g31
(g35
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sVpack
p157
g31
(g35
S'\r\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
Rp160
ssS'binary'
p161
I01
sS'ngram_range'
p162
(I1
I2
tp163
sS'preprocessor'
p164
NsS'min_df'
p165
I2
sS'max_features'
p166
NsS'input'
p167
Vcontent
p168
sS'dtype'
p169
cnumpy
int64
p170
sS'stop_words_'
p171
c__builtin__
set
p172
((lp173
Vbananas loose
p174
aVapprox
p175
aVtaste difference
p176
aVfairtrade organic
p177
aVsupply
p178
aVtaste
p179
aVbananas x8
p180
aV500g green
p181
aVvary
p182
aVgrape bag
p183
aVtrade
p184
aVgrapes taste
p185
aVcaribbean bananas
p186
aV7s
p187
aVloose fairtrade
p188
aVsainsbury small
p189
aVsainsbury seeded
p190
aVfair trade
p191
aVsainsbury red
p192
aVblack sable
p193
aVfairtrade small
p194
aVbananas x5
p195
aV750g
p196
aVgrape
p197
aVfair
p198
aVfairtrade seedless
p199
aVseeded grapes
p200
aVgoodness bananas
p201
aVbananas 6s
p202
aVapprox 600g
p203
aVsmall caribbean
p204
aV80g
p205
aVtesco eat
p206
aVsainsbury black
p207
aVfairtrade x8
p208
aVcaribbean
p209
aVblack
p210
aVbananas fairtrade
p211
aVsable
p212
aVdifference 400g
p213
aVgrapes basics
p214
aVmixed seedless
p215
aVsainsburys fairtrade
p216
aVessential waitrose
p217
aVseeded
p218
aVred white
p219
aVtrade bananas
p220
aVbag 7s
p221
aVcolour vary
p222
aVseedless 750g
p223
aV6s
p224
aVtesco small
p225
aVsainsburys
p226
aVgrapes mixed
p227
aVgrapes approx
p228
aVbag 80g
p229
aVdifference
p230
aVeat
p231
aVbananas organic
p232
aVx5
p233
aVcolour
p234
aVbasics
p235
aVbasics 500g
p236
aVsainsbury grape
p237
aVorganic goodness
p238
aVsainsbury loose
p239
aVgoodness
p240
aV600g
p241
aVvary supply
p242
aVeat bananas
p243
aVgreen
p244
aVred colour
p245
aVsable grapes
p246
aVmixed
p247
aV400g
p248
aVgreen red
p249
aVessential
p250
aVorganic bananas
p251
aVorganic fair
p252
atp253
Rp254
sS'strip_accents'
p255
Nsbtp256
a(S'svc'
p257
g0
(csklearn.svm.classes
SVC
p258
g2
Ntp259
Rp260
(dp261
S'_impl'
p262
S'c_svc'
p263
sS'kernel'
p264
S'rbf'
p265
sS'verbose'
p266
I00
sS'probability'
p267
I00
sS'classes_'
p268
cnumpy.core.multiarray
_reconstruct
p269
(cnumpy
ndarray
p270
(I0
tp271
S'b'
p272
tp273
Rp274
(I1
(I2
tp275
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p276
tp277
bsS'support_'
p278
g269
(g270
(I0
tp279
g272
tp280
Rp281
(I1
(I17
tp282
g32
(S'i4'
p283
I0
I1
tp284
Rp285
(I3
S'<'
p286
NNNI-1
I-1
I0
tp287
bI00
S'\x03\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x12\x00\x00\x00\x17\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x11\x00\x00\x00\x14\x00\x00\x00'
p288
tp289
bsS'dual_coef_'
p290
g0
(cscipy.sparse.csr
csr_matrix
p291
g2
Ntp292
Rp293
(dp294
S'format'
p295
S'csr'
p296
sS'_shape'
p297
(I1
I17
tp298
sS'indptr'
p299
g269
(g270
(I0
tp300
g272
tp301
Rp302
(I1
(I2
tp303
g285
I00
S'\x00\x00\x00\x00\x11\x00\x00\x00'
p304
tp305
bsS'indices'
p306
g269
(g270
(I0
tp307
g272
tp308
Rp309
(I1
(I17
tp310
g285
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00'
p311
tp312
bsS'maxprint'
p313
I50
sS'data'
p314
g269
(g270
(I0
tp315
g272
tp316
Rp317
(I1
(I17
tp318
g32
(S'f8'
p319
I0
I1
tp320
Rp321
(I3
S'<'
p322
NNNI-1
I-1
I0
tp323
bI00
S'\xd8\xdd\xd0F%\xac\xd8\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xd0\xad|\x06\xd6\xa1\xcf\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x9c\x02\x0e\xf0\n\xed\xe5\xbf\xa3/p"?\xf0\xe5\xbfJ\x89\xec\xe1\x9e\x10\xa0?\xd2\x86`\xce4E\xe7?V\xb3\x02R\xcb#T?\xb6o\x81%\xe3\x16\xe1?e\xb4^S\xd1\xa4\xde?aj\xc7\xda\xe0\x8b\xe8??\x94\xa2\xb3!\x91\xec?\x9b7zi\xb1Y\xd5?\x05\xe4m\xa03\x03\xd1?\x87\xa5\xce\xb2\xc0\x16\xef?'
p324
tp325
bsbsS'shrinking'
p326
I01
sS'class_weight'
p327
NsS'_gamma'
p328
g31
(g321
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p329
tp330
Rp331
sS'probA_'
p332
g269
(g270
(I0
tp333
g272
tp334
Rp335
(I1
(I0
tp336
g321
I00
S''
p337
tp338
bsS'_sparse'
p339
I01
sS'class_weight_'
p340
g269
(g270
(I0
tp341
g272
tp342
Rp343
(I1
(I2
tp344
g321
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p345
tp346
bsS'random_state'
p347
NsS'tol'
p348
F0.001
sS'coef0'
p349
F0.0
sS'nu'
p350
F0.0
sS'n_support_'
p351
g269
(g270
(I0
tp352
g272
tp353
Rp354
(I1
(I2
tp355
g285
I00
S'\x07\x00\x00\x00\n\x00\x00\x00'
p356
tp357
bsS'shape_fit_'
p358
(I24
I31
tp359
sS'C'
p360
g31
(g321
S'\x00\x00\x00\x00\x00\x00\xf0?'
p361
tp362
Rp363
sS'support_vectors_'
p364
g0
(g291
g2
Ntp365
Rp366
(dp367
g295
S'csr'
p368
sg297
(I17
I31
tp369
sg299
g269
(g270
(I0
tp370
g272
tp371
Rp372
(I1
(I18
tp373
g285
I00
S'\x00\x00\x00\x00\x04\x00\x00\x00\n\x00\x00\x00\x0e\x00\x00\x00\x10\x00\x00\x00\x12\x00\x00\x00\x19\x00\x00\x00\x1e\x00\x00\x00$\x00\x00\x00(\x00\x00\x00.\x00\x00\x003\x00\x00\x00<\x00\x00\x00@\x00\x00\x00F\x00\x00\x00M\x00\x00\x00S\x00\x00\x00X\x00\x00\x00'
p374
tp375
bsg306
g269
(g270
(I0
tp376
g272
tp377
Rp378
(I1
(I88
tp379
g285
I00
S'\t\x00\x00\x00\x0f\x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0f\x00\x00\x00\t\x00\x00\x00\x0f\x00\x00\x00\x02\x00\x00\x00\x0f\x00\x00\x00\t\x00\x00\x00\x0f\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x11\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\r\x00\x00\x00\x17\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x17\x00\x00\x00\x19\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0f\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x0c\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x04\x00\x00\x00\x0b\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x0f\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x1e\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x15\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x17\x00\x00\x00\x19\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00'
p380
tp381
bsg313
I50
sg314
g269
(g270
(I0
tp382
g272
tp383
Rp384
(I1
(I88
tp385
g321
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p386
tp387
bsbsS'_dual_coef_'
p388
g0
(g291
g2
Ntp389
Rp390
(dp391
g295
S'csr'
p392
sg297
(I1
I17
tp393
sg299
g269
(g270
(I0
tp394
g272
tp395
Rp396
(I1
(I2
tp397
g285
I00
S'\x00\x00\x00\x00\x11\x00\x00\x00'
p398
tp399
bsg306
g269
(g270
(I0
tp400
g272
tp401
Rp402
(I1
(I17
tp403
g285
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00'
p404
tp405
bsg313
I50
sg314
g269
(g270
(I0
tp406
g272
tp407
Rp408
(I1
(I17
tp409
g321
I00
S'\xd8\xdd\xd0F%\xac\xd8?\x00\x00\x00\x00\x00\x00\xf0?\xd0\xad|\x06\xd6\xa1\xcf?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9c\x02\x0e\xf0\n\xed\xe5?\xa3/p"?\xf0\xe5?J\x89\xec\xe1\x9e\x10\xa0\xbf\xd2\x86`\xce4E\xe7\xbfV\xb3\x02R\xcb#T\xbf\xb6o\x81%\xe3\x16\xe1\xbfe\xb4^S\xd1\xa4\xde\xbfaj\xc7\xda\xe0\x8b\xe8\xbf?\x94\xa2\xb3!\x91\xec\xbf\x9b7zi\xb1Y\xd5\xbf\x05\xe4m\xa03\x03\xd1\xbf\x87\xa5\xce\xb2\xc0\x16\xef\xbf'
p410
tp411
bsbsS'degree'
p412
I3
sS'epsilon'
p413
F0.0
sS'max_iter'
p414
I-1
sS'fit_status_'
p415
I0
sS'_intercept_'
p416
g269
(g270
(I0
tp417
g272
tp418
Rp419
(I1
(I1
tp420
g321
I00
S'\xb8\x83<\xect\xaf\xd5\xbf'
p421
tp422
bsS'intercept_'
p423
g269
(g270
(I0
tp424
g272
tp425
Rp426
(I1
(I1
tp427
g321
I00
S'\xb8\x83<\xect\xaf\xd5?'
p428
tp429
bsS'probB_'
p430
g269
(g270
(I0
tp431
g272
tp432
Rp433
(I1
(I0
tp434
g321
I00
g337
tp435
bsS'cache_size'
p436
I200
sS'gamma'
p437
g331
sbtp438
asS'named_steps'
p439
(dp440
g8
g11
sg257
g260
ssb.