ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'steps'
p6
(lp7
(S'vect'
p8
g0
(csklearn.feature_extraction.text
CountVectorizer
p9
g2
Ntp10
Rp11
(dp12
S'decode_error'
p13
Vstrict
p14
sS'lowercase'
p15
I01
sS'stop_words'
p16
S'english'
p17
sS'vocabulary'
p18
NsS'tokenizer'
p19
NsS'encoding'
p20
Vutf-8
p21
sS'token_pattern'
p22
V(?u)\u005cb\u005cw\u005cw+\u005cb
p23
sS'max_df'
p24
F0.99
sS'fixed_vocabulary_'
p25
I00
sS'analyzer'
p26
Vword
p27
sS'vocabulary_'
p28
(dp29
Vdavidstow mature
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'i8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'[\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
sVweight watchers
p41
g31
(g35
S'\xde\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
Rp44
sVmild
p45
g31
(g35
S'\x94\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
sVfat
p49
g31
(g35
S'r\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
sVchoice
p53
g31
(g35
S'H\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
Rp56
sVeveryday value
p57
g31
(g35
S'j\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sVdifference
p61
g31
(g35
S'\\\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
Rp64
sVbasics
p65
g31
(g35
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sVmedium cheddar
p69
g31
(g35
S'\x91\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sVcity mild
p73
g31
(g35
S'O\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sVfarms
p77
g31
(g35
S'q\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sVbritish medium
p81
g31
(g35
S'$\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
sVfarmhouse extra
p85
g31
(g35
S'o\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
sVdavidstow
p89
g31
(g35
S'Y\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sV325g
p93
g31
(g35
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sVfarmhouse
p97
g31
(g35
S'm\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sVstrength 250g
p101
g31
(g35
S'\xc0\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
sV500g
p105
g31
(g35
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sVclassic mature
p109
g31
(g35
S'R\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sVblue
p113
g31
(g35
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sVwhite cheese
p117
g31
(g35
S'\xe5\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sVdavidstow cornish
p121
g31
(g35
S'Z\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sVbasics 625g
p125
g31
(g35
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sVwaitrose
p129
g31
(g35
S'\xd9\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sVstrong
p133
g31
(g35
S'\xc2\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sVslices
p137
g31
(g35
S'\xb8\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sVwatchers
p141
g31
(g35
S'\xdc\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sVcanadian
p145
g31
(g35
S'(\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
Rp148
sV140g
p149
g31
(g35
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sVtesco extra
p153
g31
(g35
S'\xca\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sVtesco mild
p157
g31
(g35
S'\xce\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
Rp160
sVpack
p161
g31
(g35
S'\x9e\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sVtwin pack
p165
g31
(g35
S'\xd2\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sVenglish extra
p169
g31
(g35
S'd\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sVmature white
p173
g31
(g35
S'\x8f\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
sVcheddar 400g
p177
g31
(g35
S'7\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sVextra
p181
g31
(g35
S'k\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
Rp184
sVtickler
p185
g31
(g35
S'\xd0\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sV450g
p189
g31
(g35
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
sVgood 270g
p193
g31
(g35
S'w\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
Rp196
sVsliced
p197
g31
(g35
S'\xb7\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
sV320g
p201
g31
(g35
S'\r\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
sVcreamy
p205
g31
(g35
S'X\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
Rp208
sVcheddar 550g
p209
g31
(g35
S'9\x00\x00\x00\x00\x00\x00\x00'
p210
tp211
Rp212
sVred leicester
p213
g31
(g35
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sVmu
p217
g31
(g35
S'\x98\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sVslices 160g
p221
g31
(g35
S'\xb9\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sVsainsbury medium
p225
g31
(g35
S'\xaf\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
sVgrated cheese
p229
g31
(g35
S'z\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sVaged cheddar
p233
g31
(g35
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p234
tp235
Rp236
sVsainsbury butlers
p237
g31
(g35
S'\xa9\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sVstrength 10
p241
g31
(g35
S'\xbf\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sVwaitrose english
p245
g31
(g35
S'\xda\x00\x00\x00\x00\x00\x00\x00'
p246
tp247
Rp248
sVdifference 200g
p249
g31
(g35
S']\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
Rp252
sVgrated cheddar
p253
g31
(g35
S'y\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sV10 slices
p257
g31
(g35
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
sVbritish extra
p261
g31
(g35
S'"\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
sVfinest
p265
g31
(g35
S't\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sVmedium grated
p269
g31
(g35
S'\x92\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sVcity extra
p273
g31
(g35
S'L\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sVlighter 350g
p277
g31
(g35
S'\x81\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
Rp280
sVcheddar basics
p281
g31
(g35
S':\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sVcheese slices
p285
g31
(g35
S'F\x00\x00\x00\x00\x00\x00\x00'
p286
tp287
Rp288
sVgood
p289
g31
(g35
S'v\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sVdifference 250g
p293
g31
(g35
S'_\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
sV240g
p297
g31
(g35
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p298
tp299
Rp300
sVcave aged
p301
g31
(g35
S'-\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
sVbutlers farmhouse
p305
g31
(g35
S"'\x00\x00\x00\x00\x00\x00\x00"
p306
tp307
Rp308
sVextra mature
p309
g31
(g35
S'l\x00\x00\x00\x00\x00\x00\x00'
p310
tp311
Rp312
sVlighter medium
p313
g31
(g35
S'\x85\x00\x00\x00\x00\x00\x00\x00'
p314
tp315
Rp316
sVweight
p317
g31
(g35
S'\xdd\x00\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
sVblue stilton
p321
g31
(g35
S' \x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sVsainsbury west
p325
g31
(g35
S'\xb3\x00\x00\x00\x00\x00\x00\x00'
p326
tp327
Rp328
sVwyke farms
p329
g31
(g35
S'\xe7\x00\x00\x00\x00\x00\x00\x00'
p330
tp331
Rp332
sVcathedral
p333
g31
(g35
S'*\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
sVcity lighter
p337
g31
(g35
S'M\x00\x00\x00\x00\x00\x00\x00'
p338
tp339
Rp340
sVseriously
p341
g31
(g35
S'\xb5\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sVred
p345
g31
(g35
S'\xa1\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
sVmild cheddar
p349
g31
(g35
S'\x95\x00\x00\x00\x00\x00\x00\x00'
p350
tp351
Rp352
sVorganic
p353
g31
(g35
S'\x9b\x00\x00\x00\x00\x00\x00\x00'
p354
tp355
Rp356
sVcheese selection
p357
g31
(g35
S'E\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
sVsainsbury
p361
g31
(g35
S'\xa6\x00\x00\x00\x00\x00\x00\x00'
p362
tp363
Rp364
sVbritish
p365
g31
(g35
S'!\x00\x00\x00\x00\x00\x00\x00'
p366
tp367
Rp368
sV310g
p369
g31
(g35
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sVgloucester
p373
g31
(g35
S'u\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sVcheese
p377
g31
(g35
S'@\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
Rp380
sVtaste difference
p381
g31
(g35
S'\xc7\x00\x00\x00\x00\x00\x00\x00'
p382
tp383
Rp384
sVmature cheese
p385
g31
(g35
S'\x8a\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
sVcity
p389
g31
(g35
S'K\x00\x00\x00\x00\x00\x00\x00'
p390
tp391
Rp392
sVcheddar organic
p393
g31
(g35
S'=\x00\x00\x00\x00\x00\x00\x00'
p394
tp395
Rp396
sVwhite
p397
g31
(g35
S'\xe3\x00\x00\x00\x00\x00\x00\x00'
p398
tp399
Rp400
sVcheddar 270g
p401
g31
(g35
S'1\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
Rp404
sVcheddar slices
p405
g31
(g35
S'>\x00\x00\x00\x00\x00\x00\x00'
p406
tp407
Rp408
sVlighter mature
p409
g31
(g35
S'\x84\x00\x00\x00\x00\x00\x00\x00'
p410
tp411
Rp412
sV10
p413
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p414
tp415
Rp416
sV150g
p417
g31
(g35
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p418
tp419
Rp420
sVdouble
p421
g31
(g35
S'a\x00\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sVtesco organic
p425
g31
(g35
S'\xcf\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
sVlighter extra
p429
g31
(g35
S'\x83\x00\x00\x00\x00\x00\x00\x00'
p430
tp431
Rp432
sVaged
p433
g31
(g35
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p434
tp435
Rp436
sVsainsbury red
p437
g31
(g35
S'\xb1\x00\x00\x00\x00\x00\x00\x00'
p438
tp439
Rp440
sVstrength
p441
g31
(g35
S'\xbe\x00\x00\x00\x00\x00\x00\x00'
p442
tp443
Rp444
sVsainsbury blue
p445
g31
(g35
S'\xa7\x00\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
sVcave
p449
g31
(g35
S',\x00\x00\x00\x00\x00\x00\x00'
p450
tp451
Rp452
sVslices 240g
p453
g31
(g35
S'\xba\x00\x00\x00\x00\x00\x00\x00'
p454
tp455
Rp456
sVcountry farmhouse
p457
g31
(g35
S'V\x00\x00\x00\x00\x00\x00\x00'
p458
tp459
Rp460
sVessential
p461
g31
(g35
S'g\x00\x00\x00\x00\x00\x00\x00'
p462
tp463
Rp464
sVstrength 300g
p465
g31
(g35
S'\xc1\x00\x00\x00\x00\x00\x00\x00'
p466
tp467
Rp468
sVvalue mild
p469
g31
(g35
S'\xd5\x00\x00\x00\x00\x00\x00\x00'
p470
tp471
Rp472
sVbutlers
p473
g31
(g35
S'&\x00\x00\x00\x00\x00\x00\x00'
p474
tp475
Rp476
sVwensleydale
p477
g31
(g35
S'\xe0\x00\x00\x00\x00\x00\x00\x00'
p478
tp479
Rp480
sVsainsbury lighter
p481
g31
(g35
S'\xad\x00\x00\x00\x00\x00\x00\x00'
p482
tp483
Rp484
sVreserve
p485
g31
(g35
S'\xa4\x00\x00\x00\x00\x00\x00\x00'
p486
tp487
Rp488
sVselection
p489
g31
(g35
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
p490
tp491
Rp492
sV340g
p493
g31
(g35
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p494
tp495
Rp496
sVleicester
p497
g31
(g35
S'}\x00\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
sVorganic 200g
p501
g31
(g35
S'\x9c\x00\x00\x00\x00\x00\x00\x00'
p502
tp503
Rp504
sV270g
p505
g31
(g35
S'\n\x00\x00\x00\x00\x00\x00\x00'
p506
tp507
Rp508
sVtesco finest
p509
g31
(g35
S'\xcb\x00\x00\x00\x00\x00\x00\x00'
p510
tp511
Rp512
sV625g
p513
g31
(g35
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p514
tp515
Rp516
sVdifference 400g
p517
g31
(g35
S'`\x00\x00\x00\x00\x00\x00\x00'
p518
tp519
Rp520
sV550g
p521
g31
(g35
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p522
tp523
Rp524
sVenglish mature
p525
g31
(g35
S'e\x00\x00\x00\x00\x00\x00\x00'
p526
tp527
Rp528
sVlighter
p529
g31
(g35
S'\x80\x00\x00\x00\x00\x00\x00\x00'
p530
tp531
Rp532
sVcheddar cheese
p533
g31
(g35
S';\x00\x00\x00\x00\x00\x00\x00'
p534
tp535
Rp536
sVcheddar 320g
p537
g31
(g35
S'3\x00\x00\x00\x00\x00\x00\x00'
p538
tp539
Rp540
sVmature cheddar
p541
g31
(g35
S'\x89\x00\x00\x00\x00\x00\x00\x00'
p542
tp543
Rp544
sVmild white
p545
g31
(g35
S'\x97\x00\x00\x00\x00\x00\x00\x00'
p546
tp547
Rp548
sVwest country
p549
g31
(g35
S'\xe2\x00\x00\x00\x00\x00\x00\x00'
p550
tp551
Rp552
sVmature
p553
g31
(g35
S'\x86\x00\x00\x00\x00\x00\x00\x00'
p554
tp555
Rp556
sVfat mature
p557
g31
(g35
S's\x00\x00\x00\x00\x00\x00\x00'
p558
tp559
Rp560
sVvalue mature
p561
g31
(g35
S'\xd4\x00\x00\x00\x00\x00\x00\x00'
p562
tp563
Rp564
sVstrong mature
p565
g31
(g35
S'\xc4\x00\x00\x00\x00\x00\x00\x00'
p566
tp567
Rp568
sVcheese 400g
p569
g31
(g35
S'B\x00\x00\x00\x00\x00\x00\x00'
p570
tp571
Rp572
sVorganic 270g
p573
g31
(g35
S'\x9d\x00\x00\x00\x00\x00\x00\x00'
p574
tp575
Rp576
sVpilgrims
p577
g31
(g35
S'\x9f\x00\x00\x00\x00\x00\x00\x00'
p578
tp579
Rp580
sVsainsbury british
p581
g31
(g35
S'\xa8\x00\x00\x00\x00\x00\x00\x00'
p582
tp583
Rp584
sVcountry
p585
g31
(g35
S'U\x00\x00\x00\x00\x00\x00\x00'
p586
tp587
Rp588
sVseriously strong
p589
g31
(g35
S'\xb6\x00\x00\x00\x00\x00\x00\x00'
p590
tp591
Rp592
sVcheddar 350g
p593
g31
(g35
S'6\x00\x00\x00\x00\x00\x00\x00'
p594
tp595
Rp596
sVcheddar 500g
p597
g31
(g35
S'8\x00\x00\x00\x00\x00\x00\x00'
p598
tp599
Rp600
sVtwin
p601
g31
(g35
S'\xd1\x00\x00\x00\x00\x00\x00\x00'
p602
tp603
Rp604
sVcheese 450g
p605
g31
(g35
S'C\x00\x00\x00\x00\x00\x00\x00'
p606
tp607
Rp608
sVwest
p609
g31
(g35
S'\xe1\x00\x00\x00\x00\x00\x00\x00'
p610
tp611
Rp612
sVcheddar taste
p613
g31
(g35
S'?\x00\x00\x00\x00\x00\x00\x00'
p614
tp615
Rp616
sV300g
p617
g31
(g35
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p618
tp619
Rp620
sVcheddar mature
p621
g31
(g35
S'<\x00\x00\x00\x00\x00\x00\x00'
p622
tp623
Rp624
sVcheddar 325g
p625
g31
(g35
S'4\x00\x00\x00\x00\x00\x00\x00'
p626
tp627
Rp628
sVsainsbury extra
p629
g31
(g35
S'\xac\x00\x00\x00\x00\x00\x00\x00'
p630
tp631
Rp632
sVstilton
p633
g31
(g35
S'\xbd\x00\x00\x00\x00\x00\x00\x00'
p634
tp635
Rp636
sVvalue
p637
g31
(g35
S'\xd3\x00\x00\x00\x00\x00\x00\x00'
p638
tp639
Rp640
sVanchor
p641
g31
(g35
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p642
tp643
Rp644
sVbritish mature
p645
g31
(g35
S'#\x00\x00\x00\x00\x00\x00\x00'
p646
tp647
Rp648
sVcity mature
p649
g31
(g35
S'N\x00\x00\x00\x00\x00\x00\x00'
p650
tp651
Rp652
sVbasics 1kg
p653
g31
(g35
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p654
tp655
Rp656
sVcheese 200g
p657
g31
(g35
S'A\x00\x00\x00\x00\x00\x00\x00'
p658
tp659
Rp660
sVmu mature
p661
g31
(g35
S'\x99\x00\x00\x00\x00\x00\x00\x00'
p662
tp663
Rp664
sVeveryday
p665
g31
(g35
S'i\x00\x00\x00\x00\x00\x00\x00'
p666
tp667
Rp668
sVcheddar 200g
p669
g31
(g35
S'/\x00\x00\x00\x00\x00\x00\x00'
p670
tp671
Rp672
sVvintage
p673
g31
(g35
S'\xd7\x00\x00\x00\x00\x00\x00\x00'
p674
tp675
Rp676
sVgrated
p677
g31
(g35
S'x\x00\x00\x00\x00\x00\x00\x00'
p678
tp679
Rp680
sV160g
p681
g31
(g35
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p682
tp683
Rp684
sVwelsh
p685
g31
(g35
S'\xdf\x00\x00\x00\x00\x00\x00\x00'
p686
tp687
Rp688
sVstrong vintage
p689
g31
(g35
S'\xc5\x00\x00\x00\x00\x00\x00\x00'
p690
tp691
Rp692
sVmature 300g
p693
g31
(g35
S'\x87\x00\x00\x00\x00\x00\x00\x00'
p694
tp695
Rp696
sVsainsbury double
p697
g31
(g35
S'\xab\x00\x00\x00\x00\x00\x00\x00'
p698
tp699
Rp700
sVenglish
p701
g31
(g35
S'c\x00\x00\x00\x00\x00\x00\x00'
p702
tp703
Rp704
sVtesco lighter
p705
g31
(g35
S'\xcc\x00\x00\x00\x00\x00\x00\x00'
p706
tp707
Rp708
sVcathedral city
p709
g31
(g35
S'+\x00\x00\x00\x00\x00\x00\x00'
p710
tp711
Rp712
sVanchor mature
p713
g31
(g35
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p714
tp715
Rp716
sVcheddar
p717
g31
(g35
S'.\x00\x00\x00\x00\x00\x00\x00'
p718
tp719
Rp720
sVcheddar 310g
p721
g31
(g35
S'2\x00\x00\x00\x00\x00\x00\x00'
p722
tp723
Rp724
sVlancashire taste
p725
g31
(g35
S'|\x00\x00\x00\x00\x00\x00\x00'
p726
tp727
Rp728
sVcrackler
p729
g31
(g35
S'W\x00\x00\x00\x00\x00\x00\x00'
p730
tp731
Rp732
sVmedium white
p733
g31
(g35
S'\x93\x00\x00\x00\x00\x00\x00\x00'
p734
tp735
Rp736
sVbasics 250g
p737
g31
(g35
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p738
tp739
Rp740
sVslices 250g
p741
g31
(g35
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
p742
tp743
Rp744
sVsainsbury mature
p745
g31
(g35
S'\xae\x00\x00\x00\x00\x00\x00\x00'
p746
tp747
Rp748
sVessential waitrose
p749
g31
(g35
S'h\x00\x00\x00\x00\x00\x00\x00'
p750
tp751
Rp752
sVcornish
p753
g31
(g35
S'S\x00\x00\x00\x00\x00\x00\x00'
p754
tp755
Rp756
sVstrong extra
p757
g31
(g35
S'\xc3\x00\x00\x00\x00\x00\x00\x00'
p758
tp759
Rp760
sVsainsbury cheddar
p761
g31
(g35
S'\xaa\x00\x00\x00\x00\x00\x00\x00'
p762
tp763
Rp764
sVcheddar 250g
p765
g31
(g35
S'0\x00\x00\x00\x00\x00\x00\x00'
p766
tp767
Rp768
sVmature 350g
p769
g31
(g35
S'\x88\x00\x00\x00\x00\x00\x00\x00'
p770
tp771
Rp772
sVmature slices
p773
g31
(g35
S'\x8e\x00\x00\x00\x00\x00\x00\x00'
p774
tp775
Rp776
sVdouble gloucester
p777
g31
(g35
S'b\x00\x00\x00\x00\x00\x00\x00'
p778
tp779
Rp780
sVold
p781
g31
(g35
S'\x9a\x00\x00\x00\x00\x00\x00\x00'
p782
tp783
Rp784
sVmature cornish
p785
g31
(g35
S'\x8b\x00\x00\x00\x00\x00\x00\x00'
p786
tp787
Rp788
sVdifference 240g
p789
g31
(g35
S'^\x00\x00\x00\x00\x00\x00\x00'
p790
tp791
Rp792
sVclassic cheddar
p793
g31
(g35
S'Q\x00\x00\x00\x00\x00\x00\x00'
p794
tp795
Rp796
sVfarmhouse mature
p797
g31
(g35
S'p\x00\x00\x00\x00\x00\x00\x00'
p798
tp799
Rp800
sVleicester basics
p801
g31
(g35
S'~\x00\x00\x00\x00\x00\x00\x00'
p802
tp803
Rp804
sVleicester slices
p805
g31
(g35
S'\x7f\x00\x00\x00\x00\x00\x00\x00'
p806
tp807
Rp808
sVreserve cheddar
p809
g31
(g35
S'\xa5\x00\x00\x00\x00\x00\x00\x00'
p810
tp811
Rp812
sVvintage cheddar
p813
g31
(g35
S'\xd8\x00\x00\x00\x00\x00\x00\x00'
p814
tp815
Rp816
sV350g
p817
g31
(g35
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p818
tp819
Rp820
sVcheese good
p821
g31
(g35
S'D\x00\x00\x00\x00\x00\x00\x00'
p822
tp823
Rp824
sVtesco everyday
p825
g31
(g35
S'\xc9\x00\x00\x00\x00\x00\x00\x00'
p826
tp827
Rp828
sVenglish mild
p829
g31
(g35
S'f\x00\x00\x00\x00\x00\x00\x00'
p830
tp831
Rp832
sVsainsbury wensleydale
p833
g31
(g35
S'\xb2\x00\x00\x00\x00\x00\x00\x00'
p834
tp835
Rp836
sVmild grated
p837
g31
(g35
S'\x96\x00\x00\x00\x00\x00\x00\x00'
p838
tp839
Rp840
sVmature grated
p841
g31
(g35
S'\x8c\x00\x00\x00\x00\x00\x00\x00'
p842
tp843
Rp844
sVreduced
p845
g31
(g35
S'\xa3\x00\x00\x00\x00\x00\x00\x00'
p846
tp847
Rp848
sVcornish classic
p849
g31
(g35
S'T\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sVpilgrims choice
p853
g31
(g35
S'\xa0\x00\x00\x00\x00\x00\x00\x00'
p854
tp855
Rp856
sVsomerset
p857
g31
(g35
S'\xbc\x00\x00\x00\x00\x00\x00\x00'
p858
tp859
Rp860
sVmedium
p861
g31
(g35
S'\x90\x00\x00\x00\x00\x00\x00\x00'
p862
tp863
Rp864
sVsainsbury mild
p865
g31
(g35
S'\xb0\x00\x00\x00\x00\x00\x00\x00'
p866
tp867
Rp868
sVchoice extra
p869
g31
(g35
S'I\x00\x00\x00\x00\x00\x00\x00'
p870
tp871
Rp872
sV250g
p873
g31
(g35
S'\t\x00\x00\x00\x00\x00\x00\x00'
p874
tp875
Rp876
sVtesco medium
p877
g31
(g35
S'\xcd\x00\x00\x00\x00\x00\x00\x00'
p878
tp879
Rp880
sVcheddar 340g
p881
g31
(g35
S'5\x00\x00\x00\x00\x00\x00\x00'
p882
tp883
Rp884
sVclassic
p885
g31
(g35
S'P\x00\x00\x00\x00\x00\x00\x00'
p886
tp887
Rp888
sVtaste
p889
g31
(g35
S'\xc6\x00\x00\x00\x00\x00\x00\x00'
p890
tp891
Rp892
sVwaitrose lighter
p893
g31
(g35
S'\xdb\x00\x00\x00\x00\x00\x00\x00'
p894
tp895
Rp896
sVbritish mild
p897
g31
(g35
S'%\x00\x00\x00\x00\x00\x00\x00'
p898
tp899
Rp900
sVchoice mature
p901
g31
(g35
S'J\x00\x00\x00\x00\x00\x00\x00'
p902
tp903
Rp904
sV200g
p905
g31
(g35
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p906
tp907
Rp908
sVvariety
p909
g31
(g35
S'\xd6\x00\x00\x00\x00\x00\x00\x00'
p910
tp911
Rp912
sVtesco
p913
g31
(g35
S'\xc8\x00\x00\x00\x00\x00\x00\x00'
p914
tp915
Rp916
sVmature lighter
p917
g31
(g35
S'\x8d\x00\x00\x00\x00\x00\x00\x00'
p918
tp919
Rp920
sVcanadian cheddar
p921
g31
(g35
S')\x00\x00\x00\x00\x00\x00\x00'
p922
tp923
Rp924
sVcheese strength
p925
g31
(g35
S'G\x00\x00\x00\x00\x00\x00\x00'
p926
tp927
Rp928
sVfarmhouse cheddar
p929
g31
(g35
S'n\x00\x00\x00\x00\x00\x00\x00'
p930
tp931
Rp932
sV1kg
p933
g31
(g35
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p934
tp935
Rp936
sVwhite cheddar
p937
g31
(g35
S'\xe4\x00\x00\x00\x00\x00\x00\x00'
p938
tp939
Rp940
sVwyke
p941
g31
(g35
S'\xe6\x00\x00\x00\x00\x00\x00\x00'
p942
tp943
Rp944
sVlighter cheddar
p945
g31
(g35
S'\x82\x00\x00\x00\x00\x00\x00\x00'
p946
tp947
Rp948
sVlancashire
p949
g31
(g35
S'{\x00\x00\x00\x00\x00\x00\x00'
p950
tp951
Rp952
sVanchor cheddar
p953
g31
(g35
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p954
tp955
Rp956
sV100g
p957
g31
(g35
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p958
tp959
Rp960
sV400g
p961
g31
(g35
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p962
tp963
Rp964
ssS'binary'
p965
I01
sS'ngram_range'
p966
(I1
I2
tp967
sS'preprocessor'
p968
NsS'min_df'
p969
I2
sS'max_features'
p970
NsS'input'
p971
Vcontent
p972
sS'dtype'
p973
cnumpy
int64
p974
sS'stop_words_'
p975
c__builtin__
set
p976
((lp977
V195g
p978
aVsalt
p979
aVchoice lighter
p980
aVgood 400g
p981
aVvariety twin
p982
aVkintyre
p983
aVmature twin
p984
aVsmokey extra
p985
aVmature barber
p986
aVx8 160g
p987
aVtesco farmhouse
p988
aVslices 8x20g
p989
aVsainsbury keen
p990
aVgloucester chive
p991
aVdavidstow special
p992
aVbritish 10
p993
aVslices 480g
p994
aVgood 250g
p995
aVpack 350g
p996
aVfell
p997
aVcolliers
p998
aVcolliers powerful
p999
aVslices basics
p1000
aVlo
p1001
aVstilton 150g
p1002
aVtesco canadian
p1003
aVfinest tasty
p1004
aVtasty lancashire
p1005
aVabbey
p1006
aVwelsh cheddar
p1007
aVcity variety
p1008
aVorganic medium
p1009
aVmatured
p1010
aVblack
p1011
aVvintage canadian
p1012
aVrich
p1013
aV170g
p1014
aVilchester british
p1015
aVsticks organic
p1016
aVgorgeous vintage
p1017
aVfell creamy
p1018
aVlactofree hard
p1019
aVcity sliced
p1020
aVtesco mature
p1021
aVslate
p1022
aVselections variety
p1023
aVcol mature
p1024
aVselection basics
p1025
aVbarbers west
p1026
aVsliced 200g
p1027
aVsainsbury stilton
p1028
aVhalf
p1029
aVsainsbury beacon
p1030
aVcheese slice
p1031
aVbasics 220g
p1032
aVgloucester taste
p1033
aVchutney
p1034
aVslices 140g
p1035
aVcheddar380g
p1036
aVslice 160g
p1037
aVonion
p1038
aVbasics 288g
p1039
aVlo col
p1040
aVyear old
p1041
aV6x20g
p1042
aVcrackler extra
p1043
aVcheddar sticks
p1044
aVcheddar strength
p1045
aVcheshire
p1046
aVbasics 320g
p1047
aVsainsbury welsh
p1048
aVapricot
p1049
aVsmall
p1050
aVfarmhouse gloucester
p1051
aVonion herb
p1052
aVmature sliced
p1053
aVcheese 350g
p1054
aVsalt mild
p1055
aVcheddar minis
p1056
aVfinest cave
p1057
aVsliced 150g
p1058
aVslices x8
p1059
aVsainsbury grated
p1060
aVleicester taste
p1061
aVbarrel cheddar
p1062
aVcheddar 170g
p1063
aVherb 200g
p1064
aVtesco 10
p1065
aVyear
p1066
aV250g 250g
p1067
aVwhite 350g
p1068
aVcheddar 300g
p1069
aVcheese extra
p1070
aVspecial
p1071
aVmat
p1072
aVsainsbury barbers
p1073
aVslice
p1074
aVcavern aged
p1075
aVlighter mat
p1076
aVsliced cheddar
p1077
aVcheese medium
p1078
aVindian
p1079
aVcheese 100g
p1080
aVsilverskin onion
p1081
aVlancashire cheddar
p1082
aV120g
p1083
aVfarms simply
p1084
aVvalley extra
p1085
aVmclellands
p1086
aVpepper
p1087
aVvintage white
p1088
aVcheddar wedge
p1089
aVmull
p1090
aVherb
p1091
aVsimply gorgeous
p1092
aV220g
p1093
aVmature crackler
p1094
aVwaitrose 10
p1095
aVcracker barrel
p1096
aVfinest vintage
p1097
aVbeacon
p1098
aVold smokey
p1099
aVcruncher taste
p1100
aVcreamy lancashire
p1101
aVtaw valley
p1102
aVmatured farmhouse
p1103
aVcheddar good
p1104
aVbarber cruncher
p1105
aVmozzarella
p1106
aVcheese 250g
p1107
aVwensleydale organic
p1108
aVtickler white
p1109
aVtesco half
p1110
aVmedium 300g
p1111
aVselections
p1112
aVmclellands seriously
p1113
aV10 cheese
p1114
aVspiced
p1115
aVabbey mature
p1116
aVsainsbury flavour
p1117
aVcheese small
p1118
aVkeen
p1119
aVgoats cheese
p1120
aVsimply
p1121
aVhard cheese
p1122
aV480g
p1123
aVchive
p1124
aVlow mature
p1125
aVmozzarella sliced
p1126
aVcol
p1127
aV230g
p1128
aVbeacon fell
p1129
aVleicester 250g
p1130
aVchutney 200g
p1131
aVsainsbury white
p1132
aVtesco british
p1133
aVcanadian extra
p1134
aVsainsbury taw
p1135
aVpowerful
p1136
aVmedium cheese
p1137
aVpepper slices
p1138
aVgloucester 250g
p1139
aVtaw
p1140
aVsainsbury somerset
p1141
aVslices jalepeno
p1142
aVlactofree
p1143
aVmarmite
p1144
aVcheese basics
p1145
aVyorkshire
p1146
aVgoats
p1147
aVsainsbury cave
p1148
aVwelsh slate
p1149
aV2x350g
p1150
aVkintyre extra
p1151
aVcheddar indian
p1152
aVmull kintyre
p1153
aVchive 200g
p1154
aVcruncher
p1155
aVwensleydale 200g
p1156
aVdavidstow year
p1157
aVwatchers mature
p1158
aVblue cheese
p1159
aVwhite extra
p1160
aVmarmite cheddar
p1161
aVminis
p1162
aVlow
p1163
aVmature west
p1164
aVorganic mature
p1165
aV10 red
p1166
aVcornish crackler
p1167
aVborders
p1168
aVvalley
p1169
aVbites 100g
p1170
aVmu lighter
p1171
aVstilton organic
p1172
aVhard
p1173
aVvariety cheddar
p1174
aVdavidstow extra
p1175
aVbasics 300g
p1176
aV125g
p1177
aV190g
p1178
aVgorgeous
p1179
aVbarber
p1180
aVtesco reduced
p1181
aVhalf fat
p1182
aVapricot 200g
p1183
aVcrackler 320g
p1184
aVlighter mild
p1185
aVslate cavern
p1186
aVcheese 325g
p1187
aVextra la
p1188
aVwensleydale taste
p1189
aVminis 120g
p1190
aVsomerset goats
p1191
aVcheddar 190g
p1192
aVold 250g
p1193
aVbarrel
p1194
aVtickler extra
p1195
aVapplewood slices
p1196
aVsainsbury mull
p1197
aVjalepeno
p1198
aVflavour
p1199
aVleicester 400g
p1200
aVla
p1201
aVmature cheddar380g
p1202
aVcracker
p1203
aVkeen extra
p1204
aVcity vintage
p1205
aVchoice vintage
p1206
aVtraditional
p1207
aVflavour cheddar
p1208
aVselection 230g
p1209
aVjalepeno garlic
p1210
aVbites
p1211
aVpack 2x350g
p1212
aVwedge 200g
p1213
aVgrated white
p1214
aVwedge
p1215
aVbarbers
p1216
aVcheddar 195g
p1217
aVsticks
p1218
aVgarlic 140g
p1219
aVpowerful welsh
p1220
aVreduced salt
p1221
aVtraditional lancashire
p1222
aVmature canadian
p1223
aVlow low
p1224
aVtasty
p1225
aVcavern
p1226
aVwhite good
p1227
aVindian spiced
p1228
aVrich creamy
p1229
aVfarms somerset
p1230
aVaged farmhouse
p1231
aV288g
p1232
aVcity cheddar
p1233
aVfarmhouse traditional
p1234
aVcheddar 180g
p1235
aVfarms rich
p1236
aVcheddar 450g
p1237
aVgrated 250g
p1238
aVvalue extra
p1239
aV180g
p1240
aVenglish vintage
p1241
aVcheddar black
p1242
aVvintage 300g
p1243
aV10 medium
p1244
aV8x20g
p1245
aVsainsbury borders
p1246
aVvintage reserve
p1247
aVyorkshire wensleydale
p1248
aVslices mature
p1249
aVapplewood
p1250
aVilchester
p1251
aVstrength 125g
p1252
aVmu medium
p1253
aVmat 10
p1254
aVleicester organic
p1255
aVsainsbury english
p1256
aVwensleydale 250g
p1257
aVcheddar extra
p1258
aVtesco mozzarella
p1259
aVstilton 200g
p1260
aVborders abbey
p1261
aVslices 280g
p1262
aVsilverskin
p1263
aVextra matured
p1264
aVwhite cheshire
p1265
aVsomerset old
p1266
aVblack pepper
p1267
aVgarlic
p1268
aVcheddar bites
p1269
aVspecial reserve
p1270
aVenglish medium
p1271
aVcheshire 250g
p1272
aVspiced chutney
p1273
aVwatchers reduced
p1274
aVcheddar 168g
p1275
aV168g
p1276
aVsmokey
p1277
aVstrong cheddar
p1278
aVfarmhouse red
p1279
aVcheddar white
p1280
aVcreamy cheddar
p1281
aVsainsbury cheese
p1282
aVx8
p1283
aVreduced fat
p1284
aVcity selections
p1285
aVred cheese
p1286
aV280g
p1287
aVslices 150g
p1288
aVbritish cheese
p1289
aVcheddar silverskin
p1290
aVwensleydale apricot
p1291
aVorganic 6x20g
p1292
aVmature blue
p1293
atp1294
Rp1295
sS'strip_accents'
p1296
Nsbtp1297
a(S'svc'
p1298
g0
(csklearn.svm.classes
SVC
p1299
g2
Ntp1300
Rp1301
(dp1302
S'_impl'
p1303
S'c_svc'
p1304
sS'kernel'
p1305
S'rbf'
p1306
sS'verbose'
p1307
I00
sS'probability'
p1308
I00
sS'classes_'
p1309
cnumpy.core.multiarray
_reconstruct
p1310
(cnumpy
ndarray
p1311
(I0
tp1312
S'b'
p1313
tp1314
Rp1315
(I1
(I2
tp1316
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p1317
tp1318
bsS'support_'
p1319
g1310
(g1311
(I0
tp1320
g1313
tp1321
Rp1322
(I1
(I34
tp1323
g32
(S'i4'
p1324
I0
I1
tp1325
Rp1326
(I3
S'<'
p1327
NNNI-1
I-1
I0
tp1328
bI00
S'\x19\x00\x00\x00U\x00\x00\x00h\x00\x00\x00m\x00\x00\x00v\x00\x00\x00\xad\x00\x00\x00\xbe\x00\x00\x00\xbf\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x0c\x00\x00\x003\x00\x00\x006\x00\x00\x00J\x00\x00\x00P\x00\x00\x00d\x00\x00\x00u\x00\x00\x00x\x00\x00\x00\x7f\x00\x00\x00\x84\x00\x00\x00\x8b\x00\x00\x00\x8d\x00\x00\x00\x91\x00\x00\x00\x9b\x00\x00\x00\xa2\x00\x00\x00\xa7\x00\x00\x00\xa9\x00\x00\x00\xae\x00\x00\x00\xaf\x00\x00\x00\xb1\x00\x00\x00\xb5\x00\x00\x00\xb7\x00\x00\x00\xba\x00\x00\x00\xbb\x00\x00\x00'
p1329
tp1330
bsS'dual_coef_'
p1331
g0
(cscipy.sparse.csr
csr_matrix
p1332
g2
Ntp1333
Rp1334
(dp1335
S'format'
p1336
S'csr'
p1337
sS'_shape'
p1338
(I1
I34
tp1339
sS'indptr'
p1340
g1310
(g1311
(I0
tp1341
g1313
tp1342
Rp1343
(I1
(I2
tp1344
g1326
I00
S'\x00\x00\x00\x00"\x00\x00\x00'
p1345
tp1346
bsS'indices'
p1347
g1310
(g1311
(I0
tp1348
g1313
tp1349
Rp1350
(I1
(I34
tp1351
g1326
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00'
p1352
tp1353
bsS'maxprint'
p1354
I50
sS'data'
p1355
g1310
(g1311
(I0
tp1356
g1313
tp1357
Rp1358
(I1
(I34
tp1359
g32
(S'f8'
p1360
I0
I1
tp1361
Rp1362
(I3
S'<'
p1363
NNNI-1
I-1
I0
tp1364
bI00
S"\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbfV\x82G\xe4\xcf\xdf\x89?\x0e0\x02v\x93\xaf\x94?\x90K\xc7u\xdd\n\x81?H\x9f\x85\xbe\x1f:o?\xa66\x06\xca\xe5gp?\x9a\x99\x99\x99\x99\x99\xb9?^\xb78\xbc\x85\xbe\x92?2Z\x8f(\xf24\x95?\x82ynUR\r~?*\xf2\xcd\xef\xcd\xfa\xaf?\x7f\xee<\x93\x1cr\xb2?\xe7\x13o\x9c[\x84\xb7?\x95-T\xe9\xef\xa9\x80?\x1f\x1b\xc3\xd9s\xfb\x90?\x96=g^\xfbv\xa9?\nP\x9f/\xdb\xea\x84?:\xab\x8b\xee\x96\xfe\x9c?\xf6\xb3-\xfe\x06\x85\x8e?o\xc6\xfd\xd4_\x8a{?^\x7f\x99\xbf'!z?\xe1\xa4\xb74\xe1\xb6\x8a?\xe4\xeb\xe8y\xf3\xdc\xa3?\xf4\xc0\xbe\x93)\x1c\x8e?\r\xd9\x81\xa9\x01\xaf\xb1?\xeeuh\x19SQ\xa6?\xf0'$@;\xbf\xad?"
p1365
tp1366
bsbsS'shrinking'
p1367
I01
sS'class_weight'
p1368
NsS'_gamma'
p1369
g31
(g1362
S'{\x14\xaeG\xe1z\x84?'
p1370
tp1371
Rp1372
sS'probA_'
p1373
g1310
(g1311
(I0
tp1374
g1313
tp1375
Rp1376
(I1
(I0
tp1377
g1362
I00
S''
p1378
tp1379
bsS'_sparse'
p1380
I01
sS'class_weight_'
p1381
g1310
(g1311
(I0
tp1382
g1313
tp1383
Rp1384
(I1
(I2
tp1385
g1362
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p1386
tp1387
bsS'random_state'
p1388
NsS'tol'
p1389
F0.001
sS'coef0'
p1390
F0.0
sS'nu'
p1391
F0.0
sS'n_support_'
p1392
g1310
(g1311
(I0
tp1393
g1313
tp1394
Rp1395
(I1
(I2
tp1396
g1326
I00
S'\x08\x00\x00\x00\x1a\x00\x00\x00'
p1397
tp1398
bsS'shape_fit_'
p1399
(I194
I232
tp1400
sS'C'
p1401
g31
(g1362
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p1402
tp1403
Rp1404
sS'support_vectors_'
p1405
g0
(g1332
g2
Ntp1406
Rp1407
(dp1408
g1336
S'csr'
p1409
sg1338
(I34
I232
tp1410
sg1340
g1310
(g1311
(I0
tp1411
g1313
tp1412
Rp1413
(I1
(I35
tp1414
g1326
I00
S'\x00\x00\x00\x00\x06\x00\x00\x00\x0c\x00\x00\x00\x0f\x00\x00\x00\x15\x00\x00\x00\x19\x00\x00\x00\x1e\x00\x00\x00%\x00\x00\x00.\x00\x00\x004\x00\x00\x00=\x00\x00\x00B\x00\x00\x00L\x00\x00\x00W\x00\x00\x00[\x00\x00\x00`\x00\x00\x00h\x00\x00\x00q\x00\x00\x00w\x00\x00\x00z\x00\x00\x00\x7f\x00\x00\x00\x87\x00\x00\x00\x92\x00\x00\x00\x9a\x00\x00\x00\xa2\x00\x00\x00\xaa\x00\x00\x00\xb3\x00\x00\x00\xb9\x00\x00\x00\xc0\x00\x00\x00\xc4\x00\x00\x00\xc8\x00\x00\x00\xcb\x00\x00\x00\xd4\x00\x00\x00\xd6\x00\x00\x00\xdc\x00\x00\x00'
p1415
tp1416
bsg1347
g1310
(g1311
(I0
tp1417
g1313
tp1418
Rp1419
(I1
(I220
tp1420
g1326
I00
S'\t\x00\x00\x00}\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa6\x00\x00\x00\xb1\x00\x00\x00\x07\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\xbd\x00\x00\x00\x04\x00\x00\x00\xb7\x00\x00\x00\xc8\x00\x00\x00\n\x00\x00\x00\x9b\x00\x00\x00\x9d\x00\x00\x00\xa6\x00\x00\x00\xb2\x00\x00\x00\xe0\x00\x00\x00\x02\x00\x00\x00@\x00\x00\x00\xa6\x00\x00\x00\xbc\x00\x00\x00\x1b\x00\x00\x00\x1f\x00\x00\x00@\x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\x04\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00\x86\x00\x00\x00\xa6\x00\x00\x00\xae\x00\x00\x00\xbd\x00\x00\x00\t\x00\x00\x00\x1b\x00\x00\x00\x1d\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa6\x00\x00\x00\xb1\x00\x00\x00\t\x00\x00\x00a\x00\x00\x00b\x00\x00\x00u\x00\x00\x00\xa6\x00\x00\x00\xab\x00\x00\x00\n\x00\x00\x00.\x00\x00\x00=\x00\x00\x00\x86\x00\x00\x00\x89\x00\x00\x00\x9b\x00\x00\x00\x9d\x00\x00\x00\xa6\x00\x00\x00\xae\x00\x00\x00\x0b\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x98\x00\x00\x00\x99\x00\x00\x00\x04\x00\x00\x00*\x00\x00\x00+\x00\x00\x00.\x00\x00\x00>\x00\x00\x00K\x00\x00\x00N\x00\x00\x00\x86\x00\x00\x00\x89\x00\x00\x00\xb8\x00\x00\x00@\x00\x00\x00i\x00\x00\x00j\x00\x00\x00\x94\x00\x00\x00\x97\x00\x00\x00\xc8\x00\x00\x00\xc9\x00\x00\x00\xd3\x00\x00\x00\xd5\x00\x00\x00\xe3\x00\x00\x00\xe5\x00\x00\x00\t\x00\x00\x00\xa6\x00\x00\x00\xb2\x00\x00\x00\xe0\x00\x00\x00\x07\x00\x00\x00*\x00\x00\x00+\x00\x00\x00K\x00\x00\x00\xb7\x00\x00\x00\x12\x00\x00\x00@\x00\x00\x00C\x00\x00\x00\x80\x00\x00\x00\x85\x00\x00\x00\x90\x00\x00\x00\xc8\x00\x00\x00\xcc\x00\x00\x00\x08\x00\x00\x00X\x00\x00\x00\\\x00\x00\x00^\x00\x00\x00{\x00\x00\x00|\x00\x00\x00\xa6\x00\x00\x00\xc6\x00\x00\x00\xc7\x00\x00\x00\x11\x00\x00\x00}\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa6\x00\x00\x00\xb1\x00\x00\x00\t\x00\x00\x00\xa6\x00\x00\x00\xe3\x00\x00\x00\x07\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\xa6\x00\x00\x00\xbd\x00\x00\x00\t\x00\x00\x00x\x00\x00\x00\x80\x00\x00\x00\x84\x00\x00\x00\x86\x00\x00\x00\x8c\x00\x00\x00\xa6\x00\x00\x00\xad\x00\x00\x00\t\x00\x00\x00\x1b\x00\x00\x00\x1d\x00\x00\x00.\x00\x00\x00:\x00\x00\x00x\x00\x00\x00y\x00\x00\x00\x94\x00\x00\x00\x96\x00\x00\x00\xa6\x00\x00\x00\xb0\x00\x00\x00\n\x00\x00\x00}\x00\x00\x00\x9b\x00\x00\x00\x9d\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa6\x00\x00\x00\xb1\x00\x00\x00\x11\x00\x00\x00\\\x00\x00\x00`\x00\x00\x00\x86\x00\x00\x00\xa6\x00\x00\x00\xae\x00\x00\x00\xc6\x00\x00\x00\xc7\x00\x00\x00\n\x00\x00\x00@\x00\x00\x00D\x00\x00\x00v\x00\x00\x00w\x00\x00\x00\xa1\x00\x00\x00\xa6\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00}\x00\x00\x00\x7f\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xb8\x00\x00\x00\xbb\x00\x00\x00\xc8\x00\x00\x00\x06\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00.\x00\x00\x00:\x00\x00\x00\xa6\x00\x00\x00\x10\x00\x00\x00H\x00\x00\x00J\x00\x00\x00\x86\x00\x00\x00\x88\x00\x00\x00\x9f\x00\x00\x00\xa0\x00\x00\x00\x07\x00\x00\x00\xa6\x00\x00\x00\xb2\x00\x00\x00\xe0\x00\x00\x00\x05\x00\x00\x00@\x00\x00\x00\x86\x00\x00\x00\x8a\x00\x00\x00\x07\x00\x00\x00@\x00\x00\x00A\x00\x00\x00\x15\x00\x00\x00\x1b\x00\x00\x00\x1e\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa6\x00\x00\x00\xb1\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x00\r\x00\x00\x00\x1b\x00\x00\x00@\x00\x00\x00E\x00\x00\x00\xa6\x00\x00\x00\xb4\x00\x00\x00'
p1421
tp1422
bsg1354
I50
sg1355
g1310
(g1311
(I0
tp1423
g1313
tp1424
Rp1425
(I1
(I220
tp1426
g1362
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p1427
tp1428
bsbsS'_dual_coef_'
p1429
g0
(g1332
g2
Ntp1430
Rp1431
(dp1432
g1336
S'csr'
p1433
sg1338
(I1
I34
tp1434
sg1340
g1310
(g1311
(I0
tp1435
g1313
tp1436
Rp1437
(I1
(I2
tp1438
g1326
I00
S'\x00\x00\x00\x00"\x00\x00\x00'
p1439
tp1440
bsg1347
g1310
(g1311
(I0
tp1441
g1313
tp1442
Rp1443
(I1
(I34
tp1444
g1326
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00'
p1445
tp1446
bsg1354
I50
sg1355
g1310
(g1311
(I0
tp1447
g1313
tp1448
Rp1449
(I1
(I34
tp1450
g1362
I00
S"\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?V\x82G\xe4\xcf\xdf\x89\xbf\x0e0\x02v\x93\xaf\x94\xbf\x90K\xc7u\xdd\n\x81\xbfH\x9f\x85\xbe\x1f:o\xbf\xa66\x06\xca\xe5gp\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf^\xb78\xbc\x85\xbe\x92\xbf2Z\x8f(\xf24\x95\xbf\x82ynUR\r~\xbf*\xf2\xcd\xef\xcd\xfa\xaf\xbf\x7f\xee<\x93\x1cr\xb2\xbf\xe7\x13o\x9c[\x84\xb7\xbf\x95-T\xe9\xef\xa9\x80\xbf\x1f\x1b\xc3\xd9s\xfb\x90\xbf\x96=g^\xfbv\xa9\xbf\nP\x9f/\xdb\xea\x84\xbf:\xab\x8b\xee\x96\xfe\x9c\xbf\xf6\xb3-\xfe\x06\x85\x8e\xbfo\xc6\xfd\xd4_\x8a{\xbf^\x7f\x99\xbf'!z\xbf\xe1\xa4\xb74\xe1\xb6\x8a\xbf\xe4\xeb\xe8y\xf3\xdc\xa3\xbf\xf4\xc0\xbe\x93)\x1c\x8e\xbf\r\xd9\x81\xa9\x01\xaf\xb1\xbf\xeeuh\x19SQ\xa6\xbf\xf0'$@;\xbf\xad\xbf"
p1451
tp1452
bsbsS'degree'
p1453
I3
sS'epsilon'
p1454
F0.0
sS'max_iter'
p1455
I-1
sS'fit_status_'
p1456
I0
sS'_intercept_'
p1457
g1310
(g1311
(I0
tp1458
g1313
tp1459
Rp1460
(I1
(I1
tp1461
g1362
I00
S'\xe6\x04w\xc4\xac\xfe\xef\xbf'
p1462
tp1463
bsS'intercept_'
p1464
g1310
(g1311
(I0
tp1465
g1313
tp1466
Rp1467
(I1
(I1
tp1468
g1362
I00
S'\xe6\x04w\xc4\xac\xfe\xef?'
p1469
tp1470
bsS'probB_'
p1471
g1310
(g1311
(I0
tp1472
g1313
tp1473
Rp1474
(I1
(I0
tp1475
g1362
I00
g1378
tp1476
bsS'cache_size'
p1477
I200
sS'gamma'
p1478
g1372
sbtp1479
asS'named_steps'
p1480
(dp1481
g8
g11
sg1298
g1301
ssb.