ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'steps'
p6
(lp7
(S'vect'
p8
g0
(csklearn.feature_extraction.text
CountVectorizer
p9
g2
Ntp10
Rp11
(dp12
S'decode_error'
p13
Vstrict
p14
sS'lowercase'
p15
I01
sS'stop_words'
p16
S'english'
p17
sS'vocabulary'
p18
NsS'tokenizer'
p19
NsS'encoding'
p20
Vutf-8
p21
sS'token_pattern'
p22
V(?u)\u005cb\u005cw\u005cw+\u005cb
p23
sS'max_df'
p24
F0.99
sS'fixed_vocabulary_'
p25
I00
sS'analyzer'
p26
Vword
p27
sS'vocabulary_'
p28
(dp29
Vweight watchers
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'i8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'\xa3\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
sVcecco fusilli
p41
g31
(g35
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
Rp44
sVconchiglie
p45
g31
(g35
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
sVbronze pasta
p49
g31
(g35
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
sVfibre
p53
g31
(g35
S'.\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
Rp56
sVdi patate
p57
g31
(g35
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sVtesco finest
p61
g31
(g35
S'\x8c\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
Rp64
sVlinguine pasta
p65
g31
(g35
S'B\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sV375g
p69
g31
(g35
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sVpenne 500g
p73
g31
(g35
S'd\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sVdi
p77
g31
(g35
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sVpasta 500g
p81
g31
(g35
S'\\\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
sVcook
p85
g31
(g35
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
sVdifference
p89
g31
(g35
S'"\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sVbasics
p93
g31
(g35
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sVdie
p97
g31
(g35
S' \x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sVcook italian
p101
g31
(g35
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
sVsainsbury quick
p105
g31
(g35
S'w\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sVquick
p109
g31
(g35
S'i\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sVsainsbury fusilli
p113
g31
(g35
S'r\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sVorzo
p117
g31
(g35
S'W\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sVpenne pasta
p121
g31
(g35
S'e\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sVorganic spaghetti
p125
g31
(g35
S'U\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sVnapolina
p129
g31
(g35
S'H\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sVnapolina conchiglie
p133
g31
(g35
S'J\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sVpenne rigate
p137
g31
(g35
S'f\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sV500g
p141
g31
(g35
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sVpatate 500g
p145
g31
(g35
S'b\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
Rp148
sVgnocchi
p149
g31
(g35
S'5\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sVtesco quick
p153
g31
(g35
S'\x90\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sVlasagne sheets
p157
g31
(g35
S'=\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
Rp160
sVwheat penne
p161
g31
(g35
S'\xa6\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sVwholewheat penne
p165
g31
(g35
S'\xab\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sVgnocchi di
p169
g31
(g35
S'6\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sVwaitrose
p173
g31
(g35
S'\x9c\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
sVchange
p177
g31
(g35
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sVpasta twists
p181
g31
(g35
S'`\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
Rp184
sVwatchers
p185
g31
(g35
S'\xa0\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sVpasta shells
p189
g31
(g35
S'_\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
sVnapolina rigatoni
p193
g31
(g35
S'O\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
Rp196
sVwaitrose love
p197
g31
(g35
S'\x9d\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
sVwatchers 50
p201
g31
(g35
S'\xa1\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
sVorganic wheat
p205
g31
(g35
S'V\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
Rp208
sVlove
p209
g31
(g35
S'C\x00\x00\x00\x00\x00\x00\x00'
p210
tp211
Rp212
sVwheat spaghetti
p213
g31
(g35
S'\xa7\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sVnapolina fusilli
p217
g31
(g35
S'M\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sVpasta shapes
p221
g31
(g35
S'^\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sVpasta 1kg
p225
g31
(g35
S'Z\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
sVbronze
p229
g31
(g35
S'\r\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sVtwists
p233
g31
(g35
S'\x99\x00\x00\x00\x00\x00\x00\x00'
p234
tp235
Rp236
sVlife
p237
g31
(g35
S'>\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sVwholewheat spaghetti
p241
g31
(g35
S'\xac\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sVfarfalle 500g
p245
g31
(g35
S'-\x00\x00\x00\x00\x00\x00\x00'
p246
tp247
Rp248
sVquills
p249
g31
(g35
S'k\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
Rp252
sVtoscana penne
p253
g31
(g35
S'\x96\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sVitalian bronze
p257
g31
(g35
S':\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
sVbronze wheat
p261
g31
(g35
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
sVrigatoni pasta
p265
g31
(g35
S'o\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sVsainsbury high
p269
g31
(g35
S's\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sVwholewheat fusilli
p273
g31
(g35
S'\xaa\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sVvalue
p277
g31
(g35
S'\x9b\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
Rp280
sVnapolina wheat
p281
g31
(g35
S'Q\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sVpappardelle
p285
g31
(g35
S'X\x00\x00\x00\x00\x00\x00\x00'
p286
tp287
Rp288
sVrigate
p289
g31
(g35
S'l\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sVhigh
p293
g31
(g35
S'7\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
sVbarilla tortellini
p297
g31
(g35
S'\t\x00\x00\x00\x00\x00\x00\x00'
p298
tp299
Rp300
sVsainsbury lasagne
p301
g31
(g35
S't\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
sVspaghetti organic
p305
g31
(g35
S'\x82\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
sVtricolore 500g
p309
g31
(g35
S'\x98\x00\x00\x00\x00\x00\x00\x00'
p310
tp311
Rp312
sVlasagne
p313
g31
(g35
S';\x00\x00\x00\x00\x00\x00\x00'
p314
tp315
Rp316
sVbarilla
p317
g31
(g35
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
sV3kg
p321
g31
(g35
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sVnapolina farfalle
p325
g31
(g35
S'L\x00\x00\x00\x00\x00\x00\x00'
p326
tp327
Rp328
sVeveryday
p329
g31
(g35
S'*\x00\x00\x00\x00\x00\x00\x00'
p330
tp331
Rp332
sVmacaroni
p333
g31
(g35
S'E\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
sVfusilli pasta
p337
g31
(g35
S'4\x00\x00\x00\x00\x00\x00\x00'
p338
tp339
Rp340
sVsainsbury spaghetti
p341
g31
(g35
S'x\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sVcannelloni
p345
g31
(g35
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
sVwholewheat
p349
g31
(g35
S'\xa9\x00\x00\x00\x00\x00\x00\x00'
p350
tp351
Rp352
sVquick cook
p353
g31
(g35
S'j\x00\x00\x00\x00\x00\x00\x00'
p354
tp355
Rp356
sVnapolina spaghetti
p357
g31
(g35
S'P\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
sVbasics 500g
p361
g31
(g35
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p362
tp363
Rp364
sVwaitrose penne
p365
g31
(g35
S'\x9f\x00\x00\x00\x00\x00\x00\x00'
p366
tp367
Rp368
sVegg
p369
g31
(g35
S'&\x00\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sVcecco
p373
g31
(g35
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sVdifference 500g
p377
g31
(g35
S'#\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
Rp380
sVpasta 250g
p381
g31
(g35
S'[\x00\x00\x00\x00\x00\x00\x00'
p382
tp383
Rp384
sVeveryday value
p385
g31
(g35
S'+\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
sVbronze die
p389
g31
(g35
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p390
tp391
Rp392
sVtesco penne
p393
g31
(g35
S'\x8f\x00\x00\x00\x00\x00\x00\x00'
p394
tp395
Rp396
sVtortiglioni 500g
p397
g31
(g35
S'\x94\x00\x00\x00\x00\x00\x00\x00'
p398
tp399
Rp400
sVspaghetti 1kg
p401
g31
(g35
S'\x80\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
Rp404
sVspirali
p405
g31
(g35
S'\x84\x00\x00\x00\x00\x00\x00\x00'
p406
tp407
Rp408
sVlife wholewheat
p409
g31
(g35
S'?\x00\x00\x00\x00\x00\x00\x00'
p410
tp411
Rp412
sVessential waitrose
p413
g31
(g35
S')\x00\x00\x00\x00\x00\x00\x00'
p414
tp415
Rp416
sVrigate 500g
p417
g31
(g35
S'm\x00\x00\x00\x00\x00\x00\x00'
p418
tp419
Rp420
sVrigatoni
p421
g31
(g35
S'n\x00\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sVwaitrose organic
p425
g31
(g35
S'\x9e\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
sVsainsbury wholewheat
p429
g31
(g35
S'y\x00\x00\x00\x00\x00\x00\x00'
p430
tp431
Rp432
sVfusilli 1kg
p433
g31
(g35
S'2\x00\x00\x00\x00\x00\x00\x00'
p434
tp435
Rp436
sVessential
p437
g31
(g35
S'(\x00\x00\x00\x00\x00\x00\x00'
p438
tp439
Rp440
sVwheat fusilli
p441
g31
(g35
S'\xa5\x00\x00\x00\x00\x00\x00\x00'
p442
tp443
Rp444
sV50
p445
g31
(g35
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
sVshapes
p449
g31
(g35
S'|\x00\x00\x00\x00\x00\x00\x00'
p450
tp451
Rp452
sVegg lasagne
p453
g31
(g35
S"'\x00\x00\x00\x00\x00\x00\x00"
p454
tp455
Rp456
sVpasta quills
p457
g31
(g35
S']\x00\x00\x00\x00\x00\x00\x00'
p458
tp459
Rp460
sVbarilla wheat
p461
g31
(g35
S'\n\x00\x00\x00\x00\x00\x00\x00'
p462
tp463
Rp464
sVitalian
p465
g31
(g35
S'9\x00\x00\x00\x00\x00\x00\x00'
p466
tp467
Rp468
sVnapolina bronze
p469
g31
(g35
S'I\x00\x00\x00\x00\x00\x00\x00'
p470
tp471
Rp472
sVweight
p473
g31
(g35
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
p474
tp475
Rp476
sVtortiglioni
p477
g31
(g35
S'\x93\x00\x00\x00\x00\x00\x00\x00'
p478
tp479
Rp480
sVtwists 500g
p481
g31
(g35
S'\x9a\x00\x00\x00\x00\x00\x00\x00'
p482
tp483
Rp484
sVnapolina egg
p485
g31
(g35
S'K\x00\x00\x00\x00\x00\x00\x00'
p486
tp487
Rp488
sVfarfalle
p489
g31
(g35
S',\x00\x00\x00\x00\x00\x00\x00'
p490
tp491
Rp492
sVorganic 500g
p493
g31
(g35
S'T\x00\x00\x00\x00\x00\x00\x00'
p494
tp495
Rp496
sVlinguine 500g
p497
g31
(g35
S'A\x00\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
sVlinguine
p501
g31
(g35
S'@\x00\x00\x00\x00\x00\x00\x00'
p502
tp503
Rp504
sVfibre white
p505
g31
(g35
S'/\x00\x00\x00\x00\x00\x00\x00'
p506
tp507
Rp508
sVtoscana
p509
g31
(g35
S'\x95\x00\x00\x00\x00\x00\x00\x00'
p510
tp511
Rp512
sVwheat
p513
g31
(g35
S'\xa4\x00\x00\x00\x00\x00\x00\x00'
p514
tp515
Rp516
sVchange organic
p517
g31
(g35
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p518
tp519
Rp520
sVtesco macaroni
p521
g31
(g35
S'\x8d\x00\x00\x00\x00\x00\x00\x00'
p522
tp523
Rp524
sVtesco everyday
p525
g31
(g35
S'\x8b\x00\x00\x00\x00\x00\x00\x00'
p526
tp527
Rp528
sVpasta
p529
g31
(g35
S'Y\x00\x00\x00\x00\x00\x00\x00'
p530
tp531
Rp532
sVtricolore
p533
g31
(g35
S'\x97\x00\x00\x00\x00\x00\x00\x00'
p534
tp535
Rp536
sVorganic
p537
g31
(g35
S'S\x00\x00\x00\x00\x00\x00\x00'
p538
tp539
Rp540
sVshells
p541
g31
(g35
S'~\x00\x00\x00\x00\x00\x00\x00'
p542
tp543
Rp544
sVsainsbury
p545
g31
(g35
S'p\x00\x00\x00\x00\x00\x00\x00'
p546
tp547
Rp548
sVseeds
p549
g31
(g35
S'z\x00\x00\x00\x00\x00\x00\x00'
p550
tp551
Rp552
sVpipe rigate
p553
g31
(g35
S'h\x00\x00\x00\x00\x00\x00\x00'
p554
tp555
Rp556
sVseeds change
p557
g31
(g35
S'{\x00\x00\x00\x00\x00\x00\x00'
p558
tp559
Rp560
sVcecco tortiglioni
p561
g31
(g35
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p562
tp563
Rp564
sVfinest
p565
g31
(g35
S'0\x00\x00\x00\x00\x00\x00\x00'
p566
tp567
Rp568
sVspaghetti 500g
p569
g31
(g35
S'\x81\x00\x00\x00\x00\x00\x00\x00'
p570
tp571
Rp572
sVdie spaghetti
p573
g31
(g35
S'!\x00\x00\x00\x00\x00\x00\x00'
p574
tp575
Rp576
sVlasagne 500g
p577
g31
(g35
S'<\x00\x00\x00\x00\x00\x00\x00'
p578
tp579
Rp580
sVtaste difference
p581
g31
(g35
S'\x89\x00\x00\x00\x00\x00\x00\x00'
p582
tp583
Rp584
sVhigh fibre
p585
g31
(g35
S'8\x00\x00\x00\x00\x00\x00\x00'
p586
tp587
Rp588
sVnapolina penne
p589
g31
(g35
S'N\x00\x00\x00\x00\x00\x00\x00'
p590
tp591
Rp592
sVspinach
p593
g31
(g35
S'\x83\x00\x00\x00\x00\x00\x00\x00'
p594
tp595
Rp596
sVwhite
p597
g31
(g35
S'\xa8\x00\x00\x00\x00\x00\x00\x00'
p598
tp599
Rp600
sVmacaroni 1kg
p601
g31
(g35
S'F\x00\x00\x00\x00\x00\x00\x00'
p602
tp603
Rp604
sVtortellini
p605
g31
(g35
S'\x92\x00\x00\x00\x00\x00\x00\x00'
p606
tp607
Rp608
sV50 50
p609
g31
(g35
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p610
tp611
Rp612
sVdolmio
p613
g31
(g35
S'$\x00\x00\x00\x00\x00\x00\x00'
p614
tp615
Rp616
sVcecco linguine
p617
g31
(g35
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p618
tp619
Rp620
sVlove life
p621
g31
(g35
S'D\x00\x00\x00\x00\x00\x00\x00'
p622
tp623
Rp624
sVsainsbury farfalle
p625
g31
(g35
S'q\x00\x00\x00\x00\x00\x00\x00'
p626
tp627
Rp628
sVnapolina wholewheat
p629
g31
(g35
S'R\x00\x00\x00\x00\x00\x00\x00'
p630
tp631
Rp632
sVcook penne
p633
g31
(g35
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p634
tp635
Rp636
sVtesco organic
p637
g31
(g35
S'\x8e\x00\x00\x00\x00\x00\x00\x00'
p638
tp639
Rp640
sVpatate
p641
g31
(g35
S'a\x00\x00\x00\x00\x00\x00\x00'
p642
tp643
Rp644
sVfusilli
p645
g31
(g35
S'1\x00\x00\x00\x00\x00\x00\x00'
p646
tp647
Rp648
sVtaste
p649
g31
(g35
S'\x88\x00\x00\x00\x00\x00\x00\x00'
p650
tp651
Rp652
sVpenne
p653
g31
(g35
S'c\x00\x00\x00\x00\x00\x00\x00'
p654
tp655
Rp656
sVconchiglie rigate
p657
g31
(g35
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p658
tp659
Rp660
sVspaghetti
p661
g31
(g35
S'\x7f\x00\x00\x00\x00\x00\x00\x00'
p662
tp663
Rp664
sVtesco
p665
g31
(g35
S'\x8a\x00\x00\x00\x00\x00\x00\x00'
p666
tp667
Rp668
sVtagliatelle 500g
p669
g31
(g35
S'\x87\x00\x00\x00\x00\x00\x00\x00'
p670
tp671
Rp672
sVmacaroni 500g
p673
g31
(g35
S'G\x00\x00\x00\x00\x00\x00\x00'
p674
tp675
Rp676
sVtagliatelle
p677
g31
(g35
S'\x86\x00\x00\x00\x00\x00\x00\x00'
p678
tp679
Rp680
sVdolmio pasta
p681
g31
(g35
S'%\x00\x00\x00\x00\x00\x00\x00'
p682
tp683
Rp684
sVspirali 500g
p685
g31
(g35
S'\x85\x00\x00\x00\x00\x00\x00\x00'
p686
tp687
Rp688
sVtesco wheat
p689
g31
(g35
S'\x91\x00\x00\x00\x00\x00\x00\x00'
p690
tp691
Rp692
sV1kg
p693
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p694
tp695
Rp696
sVsheets
p697
g31
(g35
S'}\x00\x00\x00\x00\x00\x00\x00'
p698
tp699
Rp700
sVfusilli 500g
p701
g31
(g35
S'3\x00\x00\x00\x00\x00\x00\x00'
p702
tp703
Rp704
sV250g
p705
g31
(g35
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p706
tp707
Rp708
sVpipe
p709
g31
(g35
S'g\x00\x00\x00\x00\x00\x00\x00'
p710
tp711
Rp712
sVsainsbury macaroni
p713
g31
(g35
S'u\x00\x00\x00\x00\x00\x00\x00'
p714
tp715
Rp716
sVsainsbury penne
p717
g31
(g35
S'v\x00\x00\x00\x00\x00\x00\x00'
p718
tp719
Rp720
sVconchiglie 500g
p721
g31
(g35
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p722
tp723
Rp724
sV200g
p725
g31
(g35
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p726
tp727
Rp728
ssS'binary'
p729
I01
sS'ngram_range'
p730
(I1
I2
tp731
sS'preprocessor'
p732
NsS'min_df'
p733
I2
sS'max_features'
p734
NsS'input'
p735
Vcontent
p736
sS'dtype'
p737
cnumpy
int64
p738
sS'stop_words_'
p739
c__builtin__
set
p740
((lp741
Vorzo pasta
p742
aVitalian orecchiette
p743
aVquills 1kg
p744
aVtesco lasagne
p745
aV50 penne
p746
aVdie fusilli
p747
aVspaghetti pasta
p748
aVwheat pipe
p749
aVconchiglia
p750
aVamori 500g
p751
aVcecco pasta
p752
aVfinest pasta
p753
aVitalian wheat
p754
aVtortellini ham
p755
aVtesco cannelloni
p756
aV225g
p757
aVpouch
p758
aVcaserecce pasta
p759
aVfusillini 500g
p760
aVricotta spinach
p761
aVfarfalle pasta
p762
aVpappardelle taste
p763
aVgrandi ricotta
p764
aVpenne 1kg
p765
aVricotta
p766
aVrigate bronze
p767
aVfieno
p768
aVquills 3kg
p769
aVsainsbury tagliatelle
p770
aVbarilla linguine
p771
aVverdi potato
p772
aVshort spaghetti
p773
aVdolmio dolmio
p774
aVspaghetti basics
p775
aVvermicelli
p776
aVbolognese 200g
p777
aVorganic semi
p778
aVrigatoni 500g
p779
aVwaitrose conchiglie
p780
aVfieno 500g
p781
aVspelt
p782
aVfilotea
p783
aVsheets 250g
p784
aVvermicelli 500g
p785
aVpotato gnocchi
p786
aVtrofie pasta
p787
aVsainsbury spirali
p788
aVconchiglia pasta
p789
aVvolanti 500g
p790
aVspaghetti taste
p791
aVtripoline pasta
p792
aVsemi
p793
aVtwists 200g
p794
aVtrotolle
p795
aVcook fusilli
p796
aVwaitrose linguine
p797
aVtesco conchiglie
p798
aVitalian vermicelli
p799
aVwholewheat mafalda
p800
aVconchiglioni
p801
aVfarfalle tricolore
p802
aVrigate taste
p803
aVtesco dischi
p804
aVfinest gigli
p805
aVgigli
p806
aVwholegrain spelt
p807
aVdon mario
p808
aVsainsbury fusillini
p809
aVtricolori
p810
aVsainsbury pipe
p811
aVfusilli taste
p812
aVcecco egg
p813
aVtesco linguine
p814
aVhair
p815
aVtesco healthy
p816
aVbarilla fusilli
p817
aVham cheese
p818
aVhealthy living
p819
aVbarilla tortiglioni
p820
aVmillerighe taste
p821
aVliving
p822
aVshells 1kg
p823
aVsainsbury conchiglie
p824
aVbarilla cannelloni
p825
aVcapellini
p826
aVpennoni
p827
aVpaglia fieno
p828
aVbolognese
p829
aVfusillini
p830
aVfinest egg
p831
aVwaitrose lasagne
p832
aVconchiglie shells
p833
aVsainsbury italian
p834
aVpasta 375g
p835
aVpenne tomato
p836
aVbarilla lasagne
p837
aVbarilla tagliatelle
p838
aVshells pouch
p839
aVwheat tortig
p840
aVwaitrose macaroni
p841
aVbasil 200g
p842
aVorecchiette pasta
p843
aVtortig
p844
aVcaserecce
p845
aVtagliatelle paglia
p846
aVsainsbury capellini
p847
aVsheets 500g
p848
aVvalue spaghetti
p849
aVtesco free
p850
aVsainsbury stars
p851
aVpappardelle 250g
p852
aVvolanti
p853
aVegg fettucine
p854
aVfree range
p855
aVegg fettucini
p856
aVfilotea papperardelle
p857
aVamori
p858
aVlasagne pasta
p859
aVchilli
p860
aVsainsbury trompetti
p861
aVgigli pasta
p862
aVrange egg
p863
aVsainsbury pasta
p864
aVlasagne egg
p865
aVhealthy
p866
aVshapes basics
p867
aVtortiglioni pasta
p868
aVsemi wheat
p869
aVvalue penne
p870
aVcook spaghetti
p871
aVmafalda corta
p872
aVorganic fusilli
p873
aVfinest orzo
p874
aVwholewheat tagliatelle
p875
aVfusilli bucati
p876
aV50 spaghetti
p877
aVtesco tricolore
p878
aVstars pasta
p879
aVnapolina tortiglioni
p880
aVpennoni rigate
p881
aVcheese
p882
aVorecchiette
p883
aVfettucine 250g
p884
aVconchiglioni rigate
p885
aVpenne organic
p886
aVlinguine taste
p887
aVegg canellonni
p888
aVpenne beef
p889
aVsainsbury pappardelle
p890
aVmillerighe
p891
aVitalian trofie
p892
aVtrompetti taste
p893
aVcorta
p894
aVrange
p895
aVfusilli tricolori
p896
aVegg pasta
p897
aVfusili bronze
p898
aVtortellini grandi
p899
aVfinest spaghetti
p900
aVmezze
p901
aVcannelloni pasta
p902
aVtwists 3kg
p903
aVitalian pappardelle
p904
aVpasta penne
p905
aVspelt spaghetti
p906
aVhair 500g
p907
aVstars
p908
aVgnocchi 500g
p909
aVbasil
p910
aVitalian spaghetti
p911
aVcannelloni 250g
p912
aV500
p913
aVwholewheat 500g
p914
aVfree
p915
aVmezze penne
p916
aVorzo 500g
p917
aVbucati
p918
aVpasta bows
p919
aVwhite spaghetti
p920
aVtesco egg
p921
aVfinest pennoni
p922
aVpapperardelle 250g
p923
aVbarilla spaghetti
p924
aVnapolina fusili
p925
aVsheets basics
p926
aVsainsbury linguine
p927
aVcecco penne
p928
aVdie penne
p929
aVtesco rigatoni
p930
aVfusilli 250g
p931
aVcecco gnocchi
p932
aVangel hair
p933
aVconchiglie pasta
p934
aVwhite macaroni
p935
aVverdi
p936
aVtricolore fusilli
p937
aVtricolori 500g
p938
aVfusilli organic
p939
aVfettucine
p940
aVtortiglioni bronze
p941
aVpotato
p942
aVtrotolle 500g
p943
aVsainsbury conchigliette
p944
aVdie linguine
p945
aVdie tortiglioni
p946
aVdischi volanti
p947
aVtesco spaghetti
p948
aVfettucini
p949
aVitalian fusilli
p950
aVspaghetti wholewheat
p951
aVdischi
p952
aVangel
p953
aVtrofie
p954
aVpapperardelle
p955
aVsainsbury orzo
p956
aVprotein fusilli
p957
aVtesco spirali
p958
aVpaglia
p959
aVshapes 500g
p960
aVbarilla mezze
p961
aVegg tagliatelle
p962
aVshells 500g
p963
aVcheese 225g
p964
aVtesco tripoline
p965
aVnapolina short
p966
aVtesco farfalle
p967
aVfusili
p968
aVmario pasta
p969
aVprotein
p970
aVtesco caserecce
p971
aVtagliatelle pasta
p972
aVfinest linguine
p973
aVwaitrose amori
p974
aVbeef
p975
aVtrompetti
p976
aVnapolina tagliatelle
p977
aVfettucini 250g
p978
aVcecco spaghetti
p979
aVhigh protein
p980
aVtesco fusilli
p981
aVbucati 500g
p982
aVbeef bolognese
p983
aVbows
p984
aVwholegrain
p985
aVspaghetti 3kg
p986
aVconchigliette 500g
p987
aVpasta 500
p988
aVchilli penne
p989
aVcorta 500g
p990
aVspinach trotolle
p991
aVpenne tricolore
p992
aVham
p993
aVorganic spinach
p994
aVvalue lasagne
p995
aV50 conchiglia
p996
aVliving high
p997
aVrigate pasta
p998
aVpouch 200g
p999
aVwaitrose fusilli
p1000
aVbows 500g
p1001
aVmario
p1002
aVpasta conchiglioni
p1003
aVbarilla conchiglie
p1004
aVgrandi
p1005
aVmafalda
p1006
aV50 fusilli
p1007
aVsainsbury wholegrain
p1008
aVlasagne 375g
p1009
aVtomato
p1010
aVtripoline
p1011
aVshort
p1012
aVdon
p1013
aVcanellonni 250g
p1014
aVitalian penne
p1015
aVcanellonni
p1016
aVwhite fusilli
p1017
aVtrattoria
p1018
aVtomato basil
p1019
aVnapolina lasagne
p1020
aVwhite penne
p1021
aVsainsbury chilli
p1022
aVcapellini angel
p1023
aVtrattoria verdi
p1024
aVsainsbury millerighe
p1025
aVconchigliette
p1026
atp1027
Rp1028
sS'strip_accents'
p1029
Nsbtp1030
a(S'svc'
p1031
g0
(csklearn.svm.classes
SVC
p1032
g2
Ntp1033
Rp1034
(dp1035
S'_impl'
p1036
S'c_svc'
p1037
sS'kernel'
p1038
S'rbf'
p1039
sS'verbose'
p1040
I00
sS'probability'
p1041
I00
sS'classes_'
p1042
cnumpy.core.multiarray
_reconstruct
p1043
(cnumpy
ndarray
p1044
(I0
tp1045
S'b'
p1046
tp1047
Rp1048
(I1
(I2
tp1049
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p1050
tp1051
bsS'support_'
p1052
g1043
(g1044
(I0
tp1053
g1046
tp1054
Rp1055
(I1
(I54
tp1056
g32
(S'i4'
p1057
I0
I1
tp1058
Rp1059
(I3
S'<'
p1060
NNNI-1
I-1
I0
tp1061
bI00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x1f\x00\x00\x00!\x00\x00\x00(\x00\x00\x004\x00\x00\x00F\x00\x00\x00H\x00\x00\x00Y\x00\x00\x00[\x00\x00\x00]\x00\x00\x00b\x00\x00\x00h\x00\x00\x00i\x00\x00\x00\x92\x00\x00\x00\xa5\x00\x00\x00\xa6\x00\x00\x00\xab\x00\x00\x00\xac\x00\x00\x00\xb2\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x13\x00\x00\x00\x15\x00\x00\x00%\x00\x00\x00,\x00\x00\x00.\x00\x00\x000\x00\x00\x001\x00\x00\x00B\x00\x00\x00I\x00\x00\x00L\x00\x00\x00O\x00\x00\x00S\x00\x00\x00X\x00\x00\x00\\\x00\x00\x00^\x00\x00\x00a\x00\x00\x00c\x00\x00\x00w\x00\x00\x00y\x00\x00\x00~\x00\x00\x00\x82\x00\x00\x00\x85\x00\x00\x00\x94\x00\x00\x00\x95\x00\x00\x00\xa0\x00\x00\x00\xaa\x00\x00\x00\xb1\x00\x00\x00\xb3\x00\x00\x00'
p1062
tp1063
bsS'dual_coef_'
p1064
g0
(cscipy.sparse.csr
csr_matrix
p1065
g2
Ntp1066
Rp1067
(dp1068
S'format'
p1069
S'csr'
p1070
sS'_shape'
p1071
(I1
I54
tp1072
sS'indptr'
p1073
g1043
(g1044
(I0
tp1074
g1046
tp1075
Rp1076
(I1
(I2
tp1077
g1059
I00
S'\x00\x00\x00\x006\x00\x00\x00'
p1078
tp1079
bsS'indices'
p1080
g1043
(g1044
(I0
tp1081
g1046
tp1082
Rp1083
(I1
(I54
tp1084
g1059
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x00'
p1085
tp1086
bsS'maxprint'
p1087
I50
sS'data'
p1088
g1043
(g1044
(I0
tp1089
g1046
tp1090
Rp1091
(I1
(I54
tp1092
g32
(S'f8'
p1093
I0
I1
tp1094
Rp1095
(I3
S'<'
p1096
NNNI-1
I-1
I0
tp1097
bI00
S'8\xa3c\x08\x89\xcd\x1a\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00$\xc0[\xb2\x7fN\x12d\x12\xc0kS\n\x95\xd8\x9d\xf9\xbf\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00$\xc0T}\x1b\xc1\xd4\xef\x1b\xc0/,\xfb\xd7\xe5<\x1f\xc0j\xb4q\xba\x06}"\xc0\x00\x00\x00\x00\x00\x00$\xc0\xc7\xa8G\xbea\xb1#\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00$\xc0\xbf4\xd4\x0e8\xe7\x14\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00$\xc0\xd2\xe1\xacM-\xc3\x10\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00$@1\x8a\xab\xaa\xbe\xa3\xde?\x1f\xf0\xde\xf4R\x86\xfd?2\n\x98\xdd\n\xf5\xcb?\x00\x00\x00\x00\x00\x00$@\xa2\xbe\xf9\xe9p\xdd\x14@Y\xe4#\xdd\xa6y\xe8?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x95o0\xee_("@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@D\xd5\x89\xbc\\\x80\xfc?\x90\xbb\x8a\xc5\x9db @ \x8a@\xd2+?\x0e@\x00\x00\x00\x00\x00\x00$@\xec\xe0?/J\xae\xf1?\x00\x00\x00\x00\x00\x00$@c\xf3\x0e\x1b\xefi @\x00\x00\x00\x00\x00\x00$@\x988\xce\x1d\xf7\xb9\xd1?\xef\x03\xc5\ne\xb3\xd0?i!\xa5\x95\xd2\xd9\x18@J\xb5\x87\xc9|y\x01@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x93\x08\xbf\xa9E\x8f\x02@pJGa\x98\x9f\x13@\x82p\xab\x07p\xd6\x08@V\xc0j\x97[\x97\xe0?1\xf6?\xf3\x04\xfd\x16@\x00\x00\x00\x00\x00\x00$@'
p1098
tp1099
bsbsS'shrinking'
p1100
I01
sS'class_weight'
p1101
NsS'_gamma'
p1102
g31
(g1095
S'{\x14\xaeG\xe1z\x84?'
p1103
tp1104
Rp1105
sS'probA_'
p1106
g1043
(g1044
(I0
tp1107
g1046
tp1108
Rp1109
(I1
(I0
tp1110
g1095
I00
S''
p1111
tp1112
bsS'_sparse'
p1113
I01
sS'class_weight_'
p1114
g1043
(g1044
(I0
tp1115
g1046
tp1116
Rp1117
(I1
(I2
tp1118
g1095
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p1119
tp1120
bsS'random_state'
p1121
NsS'tol'
p1122
F0.001
sS'coef0'
p1123
F0.0
sS'nu'
p1124
F0.0
sS'n_support_'
p1125
g1043
(g1044
(I0
tp1126
g1046
tp1127
Rp1128
(I1
(I2
tp1129
g1059
I00
S'\x16\x00\x00\x00 \x00\x00\x00'
p1130
tp1131
bsS'shape_fit_'
p1132
(I182
I173
tp1133
sS'C'
p1134
g31
(g1095
S'\x00\x00\x00\x00\x00\x00$@'
p1135
tp1136
Rp1137
sS'support_vectors_'
p1138
g0
(g1065
g2
Ntp1139
Rp1140
(dp1141
g1069
S'csr'
p1142
sg1071
(I54
I173
tp1143
sg1073
g1043
(g1044
(I0
tp1144
g1046
tp1145
Rp1146
(I1
(I55
tp1147
g1059
I00
S'\x00\x00\x00\x00\x04\x00\x00\x00\n\x00\x00\x00\x0f\x00\x00\x00\x14\x00\x00\x00\x1b\x00\x00\x00 \x00\x00\x00(\x00\x00\x00-\x00\x00\x000\x00\x00\x005\x00\x00\x00;\x00\x00\x00A\x00\x00\x00F\x00\x00\x00J\x00\x00\x00N\x00\x00\x00R\x00\x00\x00Y\x00\x00\x00b\x00\x00\x00f\x00\x00\x00m\x00\x00\x00r\x00\x00\x00v\x00\x00\x00y\x00\x00\x00\x84\x00\x00\x00\x8a\x00\x00\x00\x91\x00\x00\x00\x95\x00\x00\x00\x9d\x00\x00\x00\xa3\x00\x00\x00\xaa\x00\x00\x00\xad\x00\x00\x00\xb6\x00\x00\x00\xbd\x00\x00\x00\xc3\x00\x00\x00\xc8\x00\x00\x00\xcf\x00\x00\x00\xd5\x00\x00\x00\xd6\x00\x00\x00\xe0\x00\x00\x00\xe4\x00\x00\x00\xe9\x00\x00\x00\xef\x00\x00\x00\xf5\x00\x00\x00\xff\x00\x00\x00\n\x01\x00\x00\x12\x01\x00\x00\x17\x01\x00\x00\x1b\x01\x00\x00 \x01\x00\x00$\x01\x00\x00)\x01\x00\x00-\x01\x00\x003\x01\x00\x008\x01\x00\x00'
p1148
tp1149
bsg1080
g1043
(g1044
(I0
tp1150
g1046
tp1151
Rp1152
(I1
(I312
tp1153
g1059
I00
S'\x01\x00\x00\x00c\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x01\x00\x00\x00$\x00\x00\x00%\x00\x00\x00Y\x00\x00\x00_\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00F\x00\x00\x00p\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00P\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00N\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00c\x00\x00\x00e\x00\x00\x00\x02\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x009\x00\x00\x00X\x00\x00\x00\x04\x00\x00\x00Y\x00\x00\x00]\x00\x00\x00c\x00\x00\x00e\x00\x00\x00k\x00\x00\x00\x8a\x00\x00\x00\x8f\x00\x00\x00\x02\x00\x00\x00\x11\x00\x00\x00Y\x00\x00\x00[\x00\x00\x00\x8a\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x001\x00\x00\x002\x00\x00\x00p\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00)\x00\x00\x00c\x00\x00\x00\x9c\x00\x00\x00\x9f\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00Y\x00\x00\x00_\x00\x00\x00~\x00\x00\x00\x8a\x00\x00\x00\x03\x00\x00\x00(\x00\x00\x00)\x00\x00\x00;\x00\x00\x00\x9c\x00\x00\x00\x01\x00\x00\x00c\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x02\x00\x00\x00&\x00\x00\x00H\x00\x00\x00K\x00\x00\x00\x04\x00\x00\x00p\x00\x00\x00x\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x001\x00\x00\x002\x00\x00\x00p\x00\x00\x00y\x00\x00\x00\xa9\x00\x00\x00\xaa\x00\x00\x00\x02\x00\x00\x00*\x00\x00\x00+\x00\x00\x00;\x00\x00\x00=\x00\x00\x00}\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x9b\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x00\x001\x00\x00\x004\x00\x00\x00H\x00\x00\x00M\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00x\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x02\x00\x00\x00&\x00\x00\x00H\x00\x00\x00K\x00\x00\x00\x02\x00\x00\x00\x12\x00\x00\x00&\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00Y\x00\x00\x00\\\x00\x00\x00c\x00\x00\x00e\x00\x00\x00\xa0\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00p\x00\x00\x00x\x00\x00\x00\x7f\x00\x00\x00\x07\x00\x00\x00"\x00\x00\x00#\x00\x00\x00X\x00\x00\x00p\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x83\x00\x00\x00\x92\x00\x00\x00\x07\x00\x00\x00*\x00\x00\x00+\x00\x00\x00c\x00\x00\x00d\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x9b\x00\x00\x00\x07\x00\x00\x00S\x00\x00\x00T\x00\x00\x00c\x00\x00\x00p\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00O\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00n\x00\x00\x00o\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x11\x00\x00\x00\x02\x00\x00\x00&\x00\x00\x00\'\x00\x00\x000\x00\x00\x00;\x00\x00\x00Y\x00\x00\x00[\x00\x00\x00\x8a\x00\x00\x00\x8c\x00\x00\x00\x04\x00\x00\x001\x00\x00\x004\x00\x00\x00Y\x00\x00\x00`\x00\x00\x00\x8a\x00\x00\x00\x99\x00\x00\x00\x01\x00\x00\x00$\x00\x00\x00%\x00\x00\x00Y\x00\x00\x00`\x00\x00\x00\x99\x00\x00\x00\x07\x00\x00\x00E\x00\x00\x00G\x00\x00\x00p\x00\x00\x00u\x00\x00\x00\x07\x00\x00\x00(\x00\x00\x00)\x00\x00\x00c\x00\x00\x00d\x00\x00\x00\x9c\x00\x00\x00\x9f\x00\x00\x00\x07\x00\x00\x00;\x00\x00\x00=\x00\x00\x00p\x00\x00\x00t\x00\x00\x00}\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00"\x00\x00\x00#\x00\x00\x00c\x00\x00\x00f\x00\x00\x00l\x00\x00\x00p\x00\x00\x00v\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x07\x00\x00\x00\x18\x00\x00\x00p\x00\x00\x00~\x00\x00\x00\x07\x00\x00\x00p\x00\x00\x00x\x00\x00\x00\x7f\x00\x00\x00\xa9\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x009\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x07\x00\x00\x00(\x00\x00\x00)\x00\x00\x00@\x00\x00\x00A\x00\x00\x00\x9c\x00\x00\x00\x07\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00H\x00\x00\x00N\x00\x00\x00Y\x00\x00\x00\\\x00\x00\x00c\x00\x00\x00f\x00\x00\x00l\x00\x00\x00\r\x00\x00\x00\x10\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x009\x00\x00\x00:\x00\x00\x00Y\x00\x00\x00c\x00\x00\x00e\x00\x00\x00\xa4\x00\x00\x00\xa6\x00\x00\x00\x07\x00\x00\x00*\x00\x00\x00+\x00\x00\x00\x7f\x00\x00\x00\x81\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x9b\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00F\x00\x00\x00\x8a\x00\x00\x00\x8d\x00\x00\x00\x02\x00\x00\x001\x00\x00\x007\x00\x00\x00\x8a\x00\x00\x00\x07\x00\x00\x00H\x00\x00\x00P\x00\x00\x00\x7f\x00\x00\x00\x81\x00\x00\x00\x07\x00\x00\x00(\x00\x00\x00)\x00\x00\x00\x9c\x00\x00\x00\x07\x00\x00\x001\x00\x00\x003\x00\x00\x00H\x00\x00\x00M\x00\x00\x00\x07\x00\x00\x001\x00\x00\x00p\x00\x00\x00r\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00S\x00\x00\x00z\x00\x00\x00{\x00\x00\x00\xa4\x00\x00\x00\x03\x00\x00\x00&\x00\x00\x00;\x00\x00\x00H\x00\x00\x00Y\x00\x00\x00'
p1154
tp1155
bsg1087
I50
sg1088
g1043
(g1044
(I0
tp1156
g1046
tp1157
Rp1158
(I1
(I312
tp1159
g1095
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p1160
tp1161
bsbsS'_dual_coef_'
p1162
g0
(g1065
g2
Ntp1163
Rp1164
(dp1165
g1069
S'csr'
p1166
sg1071
(I1
I54
tp1167
sg1073
g1043
(g1044
(I0
tp1168
g1046
tp1169
Rp1170
(I1
(I2
tp1171
g1059
I00
S'\x00\x00\x00\x006\x00\x00\x00'
p1172
tp1173
bsg1080
g1043
(g1044
(I0
tp1174
g1046
tp1175
Rp1176
(I1
(I54
tp1177
g1059
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x00'
p1178
tp1179
bsg1087
I50
sg1088
g1043
(g1044
(I0
tp1180
g1046
tp1181
Rp1182
(I1
(I54
tp1183
g1095
I00
S'8\xa3c\x08\x89\xcd\x1a@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@[\xb2\x7fN\x12d\x12@kS\n\x95\xd8\x9d\xf9?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@T}\x1b\xc1\xd4\xef\x1b@/,\xfb\xd7\xe5<\x1f@j\xb4q\xba\x06}"@\x00\x00\x00\x00\x00\x00$@\xc7\xa8G\xbea\xb1#@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\xbf4\xd4\x0e8\xe7\x14@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\xd2\xe1\xacM-\xc3\x10@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$\xc01\x8a\xab\xaa\xbe\xa3\xde\xbf\x1f\xf0\xde\xf4R\x86\xfd\xbf2\n\x98\xdd\n\xf5\xcb\xbf\x00\x00\x00\x00\x00\x00$\xc0\xa2\xbe\xf9\xe9p\xdd\x14\xc0Y\xe4#\xdd\xa6y\xe8\xbf\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00$\xc0\x95o0\xee_("\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00$\xc0D\xd5\x89\xbc\\\x80\xfc\xbf\x90\xbb\x8a\xc5\x9db \xc0 \x8a@\xd2+?\x0e\xc0\x00\x00\x00\x00\x00\x00$\xc0\xec\xe0?/J\xae\xf1\xbf\x00\x00\x00\x00\x00\x00$\xc0c\xf3\x0e\x1b\xefi \xc0\x00\x00\x00\x00\x00\x00$\xc0\x988\xce\x1d\xf7\xb9\xd1\xbf\xef\x03\xc5\ne\xb3\xd0\xbfi!\xa5\x95\xd2\xd9\x18\xc0J\xb5\x87\xc9|y\x01\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00$\xc0\x93\x08\xbf\xa9E\x8f\x02\xc0pJGa\x98\x9f\x13\xc0\x82p\xab\x07p\xd6\x08\xc0V\xc0j\x97[\x97\xe0\xbf1\xf6?\xf3\x04\xfd\x16\xc0\x00\x00\x00\x00\x00\x00$\xc0'
p1184
tp1185
bsbsS'degree'
p1186
I3
sS'epsilon'
p1187
F0.0
sS'max_iter'
p1188
I-1
sS'fit_status_'
p1189
I0
sS'_intercept_'
p1190
g1043
(g1044
(I0
tp1191
g1046
tp1192
Rp1193
(I1
(I1
tp1194
g1095
I00
S'\x1d\x01\xce\x1b\xdd\xda\xdb\xbf'
p1195
tp1196
bsS'intercept_'
p1197
g1043
(g1044
(I0
tp1198
g1046
tp1199
Rp1200
(I1
(I1
tp1201
g1095
I00
S'\x1d\x01\xce\x1b\xdd\xda\xdb?'
p1202
tp1203
bsS'probB_'
p1204
g1043
(g1044
(I0
tp1205
g1046
tp1206
Rp1207
(I1
(I0
tp1208
g1095
I00
g1111
tp1209
bsS'cache_size'
p1210
I200
sS'gamma'
p1211
g1105
sbtp1212
asS'named_steps'
p1213
(dp1214
g8
g11
sg1031
g1034
ssb.