ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'steps'
p6
(lp7
(S'vect'
p8
g0
(csklearn.feature_extraction.text
CountVectorizer
p9
g2
Ntp10
Rp11
(dp12
S'decode_error'
p13
Vstrict
p14
sS'lowercase'
p15
I01
sS'stop_words'
p16
S'english'
p17
sS'vocabulary'
p18
NsS'tokenizer'
p19
NsS'encoding'
p20
Vutf-8
p21
sS'token_pattern'
p22
V(?u)\u005cb\u005cw\u005cw+\u005cb
p23
sS'max_df'
p24
F0.99
sS'fixed_vocabulary_'
p25
I00
sS'analyzer'
p26
Vword
p27
sS'vocabulary_'
p28
(dp29
Vbaby tomatoes
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'i8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'\x0b\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
sV270g
p41
g31
(g35
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
Rp44
sVtomatoes 300g
p45
g31
(g35
S'4\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
sVanglia
p49
g31
(g35
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
sVtesco finest
p53
g31
(g35
S'+\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
Rp56
sV225g
p57
g31
(g35
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sVvine tomatoes
p61
g31
(g35
S'<\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
Rp64
sVripened
p65
g31
(g35
S'"\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sVeast
p69
g31
(g35
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sVessential waitrose
p73
g31
(g35
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sVplum tomatoes
p77
g31
(g35
S'!\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sVvittoria tomatoes
p81
g31
(g35
S'>\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
sVdifference
p85
g31
(g35
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
sVessential
p89
g31
(g35
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sVlarge
p93
g31
(g35
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sVtomatoes 270g
p97
g31
(g35
S'3\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sVbaby plum
p101
g31
(g35
S'\n\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
sVtaste difference
p105
g31
(g35
S')\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sVvine
p109
g31
(g35
S':\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sV500g
p113
g31
(g35
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sVtomatoes 400g
p117
g31
(g35
S'5\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sVorganic large
p121
g31
(g35
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sVtomatoes 220g
p125
g31
(g35
S'0\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sVwaitrose
p129
g31
(g35
S'?\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sVorganic
p133
g31
(g35
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sVplum
p137
g31
(g35
S' \x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sVtomatoes kg
p141
g31
(g35
S'7\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sVsainsbury
p145
g31
(g35
S'$\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
Rp148
sVbritish
p149
g31
(g35
S'\r\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sVtesco sweet
p153
g31
(g35
S'-\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sVcherry
p157
g31
(g35
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
Rp160
sVfinest
p161
g31
(g35
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sVsweet
p165
g31
(g35
S"'\x00\x00\x00\x00\x00\x00\x00"
p166
tp167
Rp168
sVvittoria
p169
g31
(g35
S'=\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sVjewel tomatoes
p173
g31
(g35
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
sVsainsbury cherry
p177
g31
(g35
S'%\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sVcherry tomatoes
p181
g31
(g35
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
Rp184
sVwaitrose cherry
p185
g31
(g35
S'A\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sV220g
p189
g31
(g35
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
sVbeef
p193
g31
(g35
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
Rp196
sVsainsbury vittoria
p197
g31
(g35
S'&\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
sVtaste
p201
g31
(g35
S'(\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
sV300g
p205
g31
(g35
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
Rp208
sVripened tomatoes
p209
g31
(g35
S'#\x00\x00\x00\x00\x00\x00\x00'
p210
tp211
Rp212
sVtomatoes taste
p213
g31
(g35
S'8\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sVbaby
p217
g31
(g35
S'\t\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sVwaitrose tomatoes
p221
g31
(g35
S'C\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sVtomatoes 250g
p225
g31
(g35
S'2\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
sVtesco tomatoes
p229
g31
(g35
S'.\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sVtesco organic
p233
g31
(g35
S',\x00\x00\x00\x00\x00\x00\x00'
p234
tp235
Rp236
sVmini
p237
g31
(g35
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sVclassic
p241
g31
(g35
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sVlarge vine
p245
g31
(g35
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p246
tp247
Rp248
sVtomatoes 225g
p249
g31
(g35
S'1\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
Rp252
sVtomatoes vine
p253
g31
(g35
S'9\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sVtesco
p257
g31
(g35
S'*\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
sV180g
p261
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
sVeast anglia
p265
g31
(g35
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sVtomatoes
p269
g31
(g35
S'/\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sVwaitrose baby
p273
g31
(g35
S'@\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sVtomatoes 500g
p277
g31
(g35
S'6\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
Rp280
sVwaitrose organic
p281
g31
(g35
S'B\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sVvine ripened
p285
g31
(g35
S';\x00\x00\x00\x00\x00\x00\x00'
p286
tp287
Rp288
sVkg
p289
g31
(g35
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sV250g
p293
g31
(g35
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
sVjewel
p297
g31
(g35
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p298
tp299
Rp300
sVcherry vine
p301
g31
(g35
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
sV400g
p305
g31
(g35
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
ssS'binary'
p309
I01
sS'ngram_range'
p310
(I1
I2
tp311
sS'preprocessor'
p312
NsS'min_df'
p313
I2
sS'max_features'
p314
NsS'input'
p315
Vcontent
p316
sS'dtype'
p317
cnumpy
int64
p318
sS'stop_words_'
p319
c__builtin__
set
p320
((lp321
Vlimited
p322
aVselection
p323
aVmarzano tomatoes
p324
aVx6
p325
aVvine 380g
p326
aVbritish tomatoes
p327
aVsan marzano
p328
aVsweet vine
p329
aVsugardrop
p330
aVruby
p331
aVwaitrose plum
p332
aVlimited selection
p333
aVchoice
p334
aVdifference 400g
p335
aVsainsbury best
p336
aVpomodorino
p337
aVfinest piccolo
p338
aVdifference 270g
p339
aVorganic baby
p340
aVtomatoes 360g
p341
aVdifference 250g
p342
aVorganic 180g
p343
aVsugardrop tomatoes
p344
aVtemptation tomatoes
p345
aVbest british
p346
aVeveryday value
p347
aVsunglow cherry
p348
aVtomatoes 230g
p349
aVsainsbury tomatoes
p350
aVbasics
p351
aVmixed baby
p352
aVchoice tomatoes
p353
aVsainsbury plum
p354
aVsainsbury classic
p355
aVbeef tomato
p356
aVred
p357
aVmini san
p358
aVtomatoes 325g
p359
aVround
p360
aV325g
p361
aVdifference 300g
p362
aVruby jewel
p363
aVtomatino
p364
aVfamily pack
p365
aVanglia vine
p366
aVmarmonde tomatoes
p367
aVvalue
p368
aVred choice
p369
aVbest
p370
aVtomatoes 180g
p371
aVround tomatoes
p372
aVjubilee large
p373
aVtemptation
p374
aVsweet mixed
p375
aVtomatoes 275g
p376
aV650g
p377
aVsunglow
p378
aVtomatoes x6
p379
aVtesco everyday
p380
aVloose
p381
aVtesco beef
p382
aVtomatoes 335g
p383
aVfinest temptation
p384
aVanglia classic
p385
aVsainsbury ruby
p386
aVsainsbury british
p387
aVmidi
p388
aVtomatoes 6s
p389
aVsainsbury pomodorino
p390
aVtomatoes 750g
p391
aVvine 225g
p392
aVtomatoes organic
p393
aVbasics 450g
p394
aVdifference 220g
p395
aVwaitrose limited
p396
aVmixed
p397
aVplum sundream
p398
aV230g
p399
aVtesco baby
p400
aVorganic vine
p401
aVfamily
p402
aVdifference 225g
p403
aV335g
p404
aVsundream
p405
aV360g
p406
aV275g
p407
aVtomatino 225g
p408
aVcapri tomatoes
p409
aVtomatoes minimum
p410
aVcapri
p411
aVwaitrose red
p412
aVmoro
p413
aVdei moro
p414
aVorganic capri
p415
aVmedium
p416
aVclassic tomatoes
p417
aVmidi plum
p418
aVvine loose
p419
aVtomatoes 425g
p420
aVpome
p421
aV6s
p422
aVbritish jubilee
p423
aV380g
p424
aVfinest sugardrop
p425
aVmarzano
p426
aVbeef tomatoes
p427
aVsalad
p428
aVsultan
p429
aVtomatoes 4s
p430
aVsainsbury midi
p431
aVsultan jewel
p432
aVtomatoes 650g
p433
aVsainsbury medium
p434
aVorganic sultan
p435
aVsainsbury sunglow
p436
aVtesco salad
p437
aVpack
p438
aV450g
p439
aVpomodorino tomatoes
p440
aVsan
p441
aVwaitrose pome
p442
aVorganic mini
p443
aVsalad tomatoes
p444
aVpiccolo
p445
aVpome dei
p446
aVsundream tomatoes
p447
aVminimum
p448
aVclassic round
p449
aVorganic cherry
p450
aVmedium vine
p451
aVsainsbury beef
p452
aV425g
p453
aVmarmonde
p454
aVselection tomatoes
p455
aV750g
p456
aV200g
p457
aVtomatoes basics
p458
aVwaitrose marmonde
p459
aVeveryday
p460
aVwaitrose vine
p461
aVvalue baby
p462
aVmoro tomatoes
p463
aVpiccolo cherry
p464
aVdei
p465
aVmini tomatino
p466
aVjubilee
p467
aVtomato
p468
aVpack plum
p469
aV4s
p470
aVsainsbury vine
p471
aVtomatoes 200g
p472
aVfinest mini
p473
atp474
Rp475
sS'strip_accents'
p476
Nsbtp477
a(S'svc'
p478
g0
(csklearn.svm.classes
SVC
p479
g2
Ntp480
Rp481
(dp482
S'_impl'
p483
S'c_svc'
p484
sS'kernel'
p485
S'rbf'
p486
sS'verbose'
p487
I00
sS'probability'
p488
I00
sS'classes_'
p489
cnumpy.core.multiarray
_reconstruct
p490
(cnumpy
ndarray
p491
(I0
tp492
S'b'
p493
tp494
Rp495
(I1
(I2
tp496
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p497
tp498
bsS'support_'
p499
g490
(g491
(I0
tp500
g493
tp501
Rp502
(I1
(I21
tp503
g32
(S'i4'
p504
I0
I1
tp505
Rp506
(I3
S'<'
p507
NNNI-1
I-1
I0
tp508
bI00
S"\x00\x00\x00\x00\x03\x00\x00\x00\x15\x00\x00\x00$\x00\x00\x00/\x00\x00\x004\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x0f\x00\x00\x00\x14\x00\x00\x00\x1a\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00#\x00\x00\x00%\x00\x00\x00'\x00\x00\x00(\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x000\x00\x00\x00"
p509
tp510
bsS'dual_coef_'
p511
g0
(cscipy.sparse.csr
csr_matrix
p512
g2
Ntp513
Rp514
(dp515
S'format'
p516
S'csr'
p517
sS'_shape'
p518
(I1
I21
tp519
sS'indptr'
p520
g490
(g491
(I0
tp521
g493
tp522
Rp523
(I1
(I2
tp524
g506
I00
S'\x00\x00\x00\x00\x15\x00\x00\x00'
p525
tp526
bsS'indices'
p527
g490
(g491
(I0
tp528
g493
tp529
Rp530
(I1
(I21
tp531
g506
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00'
p532
tp533
bsS'maxprint'
p534
I50
sS'data'
p535
g490
(g491
(I0
tp536
g493
tp537
Rp538
(I1
(I21
tp539
g32
(S'f8'
p540
I0
I1
tp541
Rp542
(I3
S'<'
p543
NNNI-1
I-1
I0
tp544
bI00
S'\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\x9a\x99\x99\x99\x99\x99\xb9?o\xc5\xd3?\x17\x11\x8a?S\xec{\xffB\xff\x9a?\xb2\xe9Z\x7f\xa4h\xb0?\x9a\x99\x99\x99\x99\x99\xb9?\x1c\xccB\xfff\xdf\x8e?A\xcd\xbf\xc2\x92\x03w?\x86\xf7I\x84C7{?\xc8\xd8\xc8\xe4,\xba\x9e?=\x91d"\x1b\x9a\x92?\x9a\x99\x99\x99\x99\x99\xb9?\xcf\xf6\xb5i\x91!\xa1?\x06\x95\x93GMZ\x9a?\xe7\xdc\x10\xc9H\xbb\x97?J\x0e\xe0L\xb4\xee\xa3?'
p545
tp546
bsbsS'shrinking'
p547
I01
sS'class_weight'
p548
NsS'_gamma'
p549
g31
(g542
S'{\x14\xaeG\xe1z\x84?'
p550
tp551
Rp552
sS'probA_'
p553
g490
(g491
(I0
tp554
g493
tp555
Rp556
(I1
(I0
tp557
g542
I00
S''
p558
tp559
bsS'_sparse'
p560
I01
sS'class_weight_'
p561
g490
(g491
(I0
tp562
g493
tp563
Rp564
(I1
(I2
tp565
g542
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p566
tp567
bsS'random_state'
p568
NsS'tol'
p569
F0.001
sS'coef0'
p570
F0.0
sS'nu'
p571
F0.0
sS'n_support_'
p572
g490
(g491
(I0
tp573
g493
tp574
Rp575
(I1
(I2
tp576
g506
I00
S'\x06\x00\x00\x00\x0f\x00\x00\x00'
p577
tp578
bsS'shape_fit_'
p579
(I54
I68
tp580
sS'C'
p581
g31
(g542
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p582
tp583
Rp584
sS'support_vectors_'
p585
g0
(g512
g2
Ntp586
Rp587
(dp588
g516
S'csr'
p589
sg518
(I21
I68
tp590
sg520
g490
(g491
(I0
tp591
g493
tp592
Rp593
(I1
(I22
tp594
g506
I00
S'\x00\x00\x00\x00\n\x00\x00\x00\x12\x00\x00\x00\x18\x00\x00\x00\x1d\x00\x00\x00&\x00\x00\x00+\x00\x00\x002\x00\x00\x00:\x00\x00\x00=\x00\x00\x00G\x00\x00\x00I\x00\x00\x00Q\x00\x00\x00W\x00\x00\x00_\x00\x00\x00g\x00\x00\x00p\x00\x00\x00u\x00\x00\x00}\x00\x00\x00\x84\x00\x00\x00\x8f\x00\x00\x00\x93\x00\x00\x00'
p595
tp596
bsg527
g490
(g491
(I0
tp597
g493
tp598
Rp599
(I1
(I147
tp600
g506
I00
S'\x04\x00\x00\x00\x12\x00\x00\x00$\x00\x00\x00&\x00\x00\x00(\x00\x00\x00)\x00\x00\x00/\x00\x00\x008\x00\x00\x00=\x00\x00\x00>\x00\x00\x00\x03\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00/\x00\x00\x002\x00\x00\x00:\x00\x00\x00;\x00\x00\x00\x07\x00\x00\x00 \x00\x00\x00!\x00\x00\x00$\x00\x00\x00/\x00\x00\x006\x00\x00\x00\x03\x00\x00\x00\r\x00\x00\x00$\x00\x00\x00/\x00\x00\x002\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x12\x00\x00\x00$\x00\x00\x00(\x00\x00\x00)\x00\x00\x00/\x00\x00\x008\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00$\x00\x00\x00%\x00\x00\x00/\x00\x00\x00\x03\x00\x00\x00\x12\x00\x00\x00$\x00\x00\x00(\x00\x00\x00)\x00\x00\x00/\x00\x00\x008\x00\x00\x00\x02\x00\x00\x00\x12\x00\x00\x00 \x00\x00\x00$\x00\x00\x00(\x00\x00\x00)\x00\x00\x00/\x00\x00\x008\x00\x00\x00 \x00\x00\x00!\x00\x00\x00/\x00\x00\x00\x06\x00\x00\x00\x12\x00\x00\x00$\x00\x00\x00&\x00\x00\x00(\x00\x00\x00)\x00\x00\x00/\x00\x00\x008\x00\x00\x00=\x00\x00\x00>\x00\x00\x00$\x00\x00\x00/\x00\x00\x00\x07\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00 \x00\x00\x00!\x00\x00\x00/\x00\x00\x006\x00\x00\x00?\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00*\x00\x00\x00/\x00\x00\x002\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x17\x00\x00\x00*\x00\x00\x00+\x00\x00\x00/\x00\x00\x000\x00\x00\x00"\x00\x00\x00#\x00\x00\x00\'\x00\x00\x00*\x00\x00\x00-\x00\x00\x00/\x00\x00\x00:\x00\x00\x00;\x00\x00\x00\x03\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00/\x00\x00\x002\x00\x00\x00?\x00\x00\x00A\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00$\x00\x00\x00%\x00\x00\x00/\x00\x00\x00\x02\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00$\x00\x00\x00%\x00\x00\x00/\x00\x00\x009\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00$\x00\x00\x00&\x00\x00\x00/\x00\x00\x00=\x00\x00\x00>\x00\x00\x00\r\x00\x00\x00\x12\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00$\x00\x00\x00(\x00\x00\x00)\x00\x00\x00/\x00\x00\x008\x00\x00\x00:\x00\x00\x00<\x00\x00\x00\x03\x00\x00\x00/\x00\x00\x002\x00\x00\x00?\x00\x00\x00'
p601
tp602
bsg534
I50
sg535
g490
(g491
(I0
tp603
g493
tp604
Rp605
(I1
(I147
tp606
g542
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p607
tp608
bsbsS'_dual_coef_'
p609
g0
(g512
g2
Ntp610
Rp611
(dp612
g516
S'csr'
p613
sg518
(I1
I21
tp614
sg520
g490
(g491
(I0
tp615
g493
tp616
Rp617
(I1
(I2
tp618
g506
I00
S'\x00\x00\x00\x00\x15\x00\x00\x00'
p619
tp620
bsg527
g490
(g491
(I0
tp621
g493
tp622
Rp623
(I1
(I21
tp624
g506
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00'
p625
tp626
bsg534
I50
sg535
g490
(g491
(I0
tp627
g493
tp628
Rp629
(I1
(I21
tp630
g542
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9\xbfo\xc5\xd3?\x17\x11\x8a\xbfS\xec{\xffB\xff\x9a\xbf\xb2\xe9Z\x7f\xa4h\xb0\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\x1c\xccB\xfff\xdf\x8e\xbfA\xcd\xbf\xc2\x92\x03w\xbf\x86\xf7I\x84C7{\xbf\xc8\xd8\xc8\xe4,\xba\x9e\xbf=\x91d"\x1b\x9a\x92\xbf\x9a\x99\x99\x99\x99\x99\xb9\xbf\xcf\xf6\xb5i\x91!\xa1\xbf\x06\x95\x93GMZ\x9a\xbf\xe7\xdc\x10\xc9H\xbb\x97\xbfJ\x0e\xe0L\xb4\xee\xa3\xbf'
p631
tp632
bsbsS'degree'
p633
I3
sS'epsilon'
p634
F0.0
sS'max_iter'
p635
I-1
sS'fit_status_'
p636
I0
sS'_intercept_'
p637
g490
(g491
(I0
tp638
g493
tp639
Rp640
(I1
(I1
tp641
g542
I00
S'\xf3iE\xad\xd0\xe3\xef\xbf'
p642
tp643
bsS'intercept_'
p644
g490
(g491
(I0
tp645
g493
tp646
Rp647
(I1
(I1
tp648
g542
I00
S'\xf3iE\xad\xd0\xe3\xef?'
p649
tp650
bsS'probB_'
p651
g490
(g491
(I0
tp652
g493
tp653
Rp654
(I1
(I0
tp655
g542
I00
g558
tp656
bsS'cache_size'
p657
I200
sS'gamma'
p658
g552
sbtp659
asS'named_steps'
p660
(dp661
g8
g11
sg478
g481
ssb.