ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'steps'
p6
(lp7
(S'vect'
p8
g0
(csklearn.feature_extraction.text
CountVectorizer
p9
g2
Ntp10
Rp11
(dp12
S'decode_error'
p13
Vstrict
p14
sS'lowercase'
p15
I01
sS'stop_words'
p16
S'english'
p17
sS'vocabulary'
p18
NsS'tokenizer'
p19
NsS'encoding'
p20
Vutf-8
p21
sS'token_pattern'
p22
V(?u)\u005cb\u005cw\u005cw+\u005cb
p23
sS'max_df'
p24
F0.99
sS'fixed_vocabulary_'
p25
I00
sS'analyzer'
p26
Vword
p27
sS'vocabulary_'
p28
(dp29
Vechalion
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'i8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'\x11\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
sVsainsbury shallots
p41
g31
(g35
S'1\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
Rp44
sVonions 125g
p45
g31
(g35
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
sVbunch
p49
g31
(g35
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
sVduchy organic
p53
g31
(g35
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
Rp56
sVtesco finest
p57
g31
(g35
S'=\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sVsainsbury leeks
p61
g31
(g35
S'/\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
Rp64
sVessential waitrose
p65
g31
(g35
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sVbrown
p69
g31
(g35
S'\n\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sVsainsbury garlic
p73
g31
(g35
S'.\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sVonions 3s
p77
g31
(g35
S'!\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sVbasics
p81
g31
(g35
S'\t\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
sVdifference
p85
g31
(g35
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
sVonion
p89
g31
(g35
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sVtesco red
p93
g31
(g35
S'?\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sVlarge
p97
g31
(g35
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sVtrimmed
p101
g31
(g35
S'@\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
sVspring onions
p105
g31
(g35
S'8\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sVwaitrose red
p109
g31
(g35
S'D\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sV3s
p113
g31
(g35
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sVessential
p117
g31
(g35
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sVspring
p121
g31
(g35
S'7\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sV500g
p125
g31
(g35
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sVwaitrose duchy
p129
g31
(g35
S'B\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sVechalion shallots
p133
g31
(g35
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sV100g
p137
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sVorganic red
p141
g31
(g35
S'(\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sVsalad onions
p145
g31
(g35
S'4\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
Rp148
sVred
p149
g31
(g35
S'+\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sVpack min
p153
g31
(g35
S'*\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sVdiced
p157
g31
(g35
S'\r\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
Rp160
sVloose
p161
g31
(g35
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sVwaitrose
p165
g31
(g35
S'A\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sVred onions
p169
g31
(g35
S',\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sV125g
p173
g31
(g35
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
sVorganic
p177
g31
(g35
S'&\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sVsainsbury
p181
g31
(g35
S'-\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
Rp184
sVsainsbury onions
p185
g31
(g35
S'0\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sVfinest
p189
g31
(g35
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
sVsweet
p193
g31
(g35
S'9\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
Rp196
sVtaste difference
p197
g31
(g35
S';\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
sVleeks
p201
g31
(g35
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
sVshallots 400g
p205
g31
(g35
S'6\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
Rp208
sVorganic onions
p209
g31
(g35
S"'\x00\x00\x00\x00\x00\x00\x00"
p210
tp211
Rp212
sVonions 750g
p213
g31
(g35
S'"\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sV300g
p217
g31
(g35
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sVbrown onions
p221
g31
(g35
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sVduchy
p225
g31
(g35
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
sVonions kg
p229
g31
(g35
S'$\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sVwaitrose onions
p233
g31
(g35
S'C\x00\x00\x00\x00\x00\x00\x00'
p234
tp235
Rp236
sVx3
p237
g31
(g35
S'E\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sVsainsbury spring
p241
g31
(g35
S'2\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sVonions 1kg
p245
g31
(g35
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p246
tp247
Rp248
sVsalad
p249
g31
(g35
S'3\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
Rp252
sVtesco organic
p253
g31
(g35
S'>\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sVpack
p257
g31
(g35
S')\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
sVtaste
p261
g31
(g35
S':\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
sVonions
p265
g31
(g35
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sV750g
p269
g31
(g35
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sVmin
p273
g31
(g35
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sVtesco
p277
g31
(g35
S'<\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
Rp280
sVonions bunch
p281
g31
(g35
S'#\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sV1kg
p285
g31
(g35
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p286
tp287
Rp288
sVonions 300g
p289
g31
(g35
S' \x00\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sVonions loose
p293
g31
(g35
S'%\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
sVgarlic
p297
g31
(g35
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p298
tp299
Rp300
sVshallots
p301
g31
(g35
S'5\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
sVkg
p305
g31
(g35
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
sV5kg
p309
g31
(g35
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p310
tp311
Rp312
sV400g
p313
g31
(g35
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p314
tp315
Rp316
ssS'binary'
p317
I01
sS'ngram_range'
p318
(I1
I2
tp319
sS'preprocessor'
p320
NsS'min_df'
p321
I2
sS'max_features'
p322
NsS'input'
p323
Vcontent
p324
sS'dtype'
p325
cnumpy
int64
p326
sS'stop_words_'
p327
c__builtin__
set
p328
((lp329
Vtrimmed salad
p330
aVorganic 750g
p331
aVbasics x2
p332
aVsainsbury baby
p333
aVrosanna
p334
aVspring onion
p335
aVtrimmed 500g
p336
aVonions pack
p337
aVsweet onions
p338
aV450g
p339
aVsainsbury sweet
p340
aVfinest sweet
p341
aV485g
p342
aVtesco diced
p343
aVwaitrose salad
p344
aVsainsbury red
p345
aVonion bunch
p346
aVwaitrose large
p347
aVcooking onions
p348
aVlarge onions
p349
aVbunched
p350
aVonions large
p351
aVleeks organic
p352
aV130g
p353
aVdiced onion
p354
aVeschalion
p355
aVonions 500g
p356
aVcooking
p357
aVbunched spring
p358
aVleeks taste
p359
aVcontinental
p360
aVsainsbury salad
p361
aVtesco bunched
p362
aVleeks trimmed
p363
aVsweet onion
p364
aVonions basics
p365
aVbunch organic
p366
aVx2
p367
aVleeks loose
p368
aVorganic 400g
p369
aVdifference 175g
p370
aVorganic brown
p371
aVbasics 5kg
p372
aVtesco brown
p373
aVtesco rosanna
p374
aV175g
p375
aVonions 165g
p376
aVonions brown
p377
aVgarlic organic
p378
aVorganic x3
p379
aVrosanna onions
p380
aVgarlic large
p381
aVshallots organic
p382
aVfinest echalion
p383
aVwaitrose echalion
p384
aVorganic 250g
p385
aVonions taste
p386
aV250g
p387
aVonion 450g
p388
aVbaby
p389
aV385g
p390
aVshallots kg
p391
aVorganic 100g
p392
aVgarlic basics
p393
aVcontinental salad
p394
aVmin 485g
p395
aVmin 385g
p396
aVsainsbury diced
p397
aV165g
p398
aVonions 5kg
p399
aVeschalion shallots
p400
aVonion pack
p401
aVlarge 130g
p402
aVsainsbury eschalion
p403
aVbunch 100g
p404
aVonions 100g
p405
aVbaby leeks
p406
aVonions organic
p407
aVwaitrose trimmed
p408
aVdiced onions
p409
aVdifference x3
p410
aVtesco salad
p411
aVshallots onions
p412
atp413
Rp414
sS'strip_accents'
p415
Nsbtp416
a(S'svc'
p417
g0
(csklearn.svm.classes
SVC
p418
g2
Ntp419
Rp420
(dp421
S'_impl'
p422
S'c_svc'
p423
sS'kernel'
p424
S'rbf'
p425
sS'verbose'
p426
I00
sS'probability'
p427
I00
sS'classes_'
p428
cnumpy.core.multiarray
_reconstruct
p429
(cnumpy
ndarray
p430
(I0
tp431
S'b'
p432
tp433
Rp434
(I1
(I2
tp435
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p436
tp437
bsS'support_'
p438
g429
(g430
(I0
tp439
g432
tp440
Rp441
(I1
(I23
tp442
g32
(S'i4'
p443
I0
I1
tp444
Rp445
(I3
S'<'
p446
NNNI-1
I-1
I0
tp447
bI00
S'\x03\x00\x00\x00\x19\x00\x00\x00\x1d\x00\x00\x00"\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x18\x00\x00\x00\x1c\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00#\x00\x00\x00$\x00\x00\x00)\x00\x00\x00*\x00\x00\x00,\x00\x00\x00-\x00\x00\x00'
p448
tp449
bsS'dual_coef_'
p450
g0
(cscipy.sparse.csr
csr_matrix
p451
g2
Ntp452
Rp453
(dp454
S'format'
p455
S'csr'
p456
sS'_shape'
p457
(I1
I23
tp458
sS'indptr'
p459
g429
(g430
(I0
tp460
g432
tp461
Rp462
(I1
(I2
tp463
g445
I00
S'\x00\x00\x00\x00\x17\x00\x00\x00'
p464
tp465
bsS'indices'
p466
g429
(g430
(I0
tp467
g432
tp468
Rp469
(I1
(I23
tp470
g445
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00'
p471
tp472
bsS'maxprint'
p473
I50
sS'data'
p474
g429
(g430
(I0
tp475
g432
tp476
Rp477
(I1
(I23
tp478
g32
(S'f8'
p479
I0
I1
tp480
Rp481
(I3
S'<'
p482
NNNI-1
I-1
I0
tp483
bI00
S'\xa3\x8f\t\xff3P\xf9\xbf6\xa4\xff"\xa1S\x13\xc0z\xc1\x86"*\x1e\xfa\xbf\xeb\x14U\xcd\x96\xd7\xff\xbf\xd0\xc9\x10\xd5Fg\xd6?qK\xa0a\tC\xd6?\xa7\xe5\xa8A\xe6b\xdc?\xb2.eaS\xa1\xeb?\xf6n\x10DF\xa8\xd5?\xeaF\xf0_WP\x8e?\x1f\\\xe2u\x06.\xc9?\x81\x14C\xe9l\xeb\xc2?%SJ\xfa\xcd\x15\x99?\x0b\xa9\x14\x1e\x94#\xd8?\xad\xf0\xf6U\x08\xbe\xc5?3\xf8A\xad\x9b\xfe\x04@\x7f{\xe3,P\x1d\xe2?\xd7\x92\xd9\x80\xf1\xcf\xc1??@P\x18\'W\xe8?\x14\x9b\xe1\xa8\x0e\xbf\xf6?y\xa2Zw\xd0\xf0\xd0?\xd0\xc3A>\xfc\xab\xcc?\xf2\x0f\x17u\xe1^\xe8?'
p484
tp485
bsbsS'shrinking'
p486
I01
sS'class_weight'
p487
NsS'_gamma'
p488
g31
(g481
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p489
tp490
Rp491
sS'probA_'
p492
g429
(g430
(I0
tp493
g432
tp494
Rp495
(I1
(I0
tp496
g481
I00
S''
p497
tp498
bsS'_sparse'
p499
I01
sS'class_weight_'
p500
g429
(g430
(I0
tp501
g432
tp502
Rp503
(I1
(I2
tp504
g481
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p505
tp506
bsS'random_state'
p507
NsS'tol'
p508
F0.001
sS'coef0'
p509
F0.0
sS'nu'
p510
F0.0
sS'n_support_'
p511
g429
(g430
(I0
tp512
g432
tp513
Rp514
(I1
(I2
tp515
g445
I00
S'\x04\x00\x00\x00\x13\x00\x00\x00'
p516
tp517
bsS'shape_fit_'
p518
(I46
I70
tp519
sS'C'
p520
g31
(g481
S'\x00\x00\x00\x00\x00\x00$@'
p521
tp522
Rp523
sS'support_vectors_'
p524
g0
(g451
g2
Ntp525
Rp526
(dp527
g455
S'csr'
p528
sg457
(I23
I70
tp529
sg459
g429
(g430
(I0
tp530
g432
tp531
Rp532
(I1
(I24
tp533
g445
I00
S'\x00\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00\x12\x00\x00\x00\x16\x00\x00\x00\x1d\x00\x00\x00 \x00\x00\x00$\x00\x00\x00.\x00\x00\x003\x00\x00\x00;\x00\x00\x00B\x00\x00\x00I\x00\x00\x00P\x00\x00\x00U\x00\x00\x00Y\x00\x00\x00^\x00\x00\x00c\x00\x00\x00h\x00\x00\x00m\x00\x00\x00r\x00\x00\x00w\x00\x00\x00|\x00\x00\x00'
p534
tp535
bsg466
g429
(g430
(I0
tp536
g432
tp537
Rp538
(I1
(I124
tp539
g445
I00
S'\x16\x00\x00\x00\x18\x00\x00\x00-\x00\x00\x00.\x00\x00\x00\x06\x00\x00\x00\x19\x00\x00\x00-\x00\x00\x00/\x00\x00\x00@\x00\x00\x00\t\x00\x00\x00\x16\x00\x00\x00-\x00\x00\x00.\x00\x00\x00\x16\x00\x00\x00&\x00\x00\x00-\x00\x00\x00.\x00\x00\x00E\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x005\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x1c\x00\x00\x00&\x00\x00\x00-\x00\x00\x002\x00\x00\x007\x00\x00\x00\r\x00\x00\x00\x1c\x00\x00\x00<\x00\x00\x00&\x00\x00\x00-\x00\x00\x001\x00\x00\x005\x00\x00\x00\x06\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x1d\x00\x00\x00&\x00\x00\x00(\x00\x00\x00+\x00\x00\x00,\x00\x00\x00A\x00\x00\x00B\x00\x00\x00\x02\x00\x00\x00\x1d\x00\x00\x00\x1f\x00\x00\x00+\x00\x00\x00,\x00\x00\x00\x15\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00)\x00\x00\x00*\x00\x00\x009\x00\x00\x00<\x00\x00\x00=\x00\x00\x00\x0e\x00\x00\x00\x1d\x00\x00\x00-\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00E\x00\x00\x00\x02\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x1d\x00\x00\x00\x1f\x00\x00\x00A\x00\x00\x00C\x00\x00\x00\x01\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x003\x00\x00\x004\x00\x00\x00@\x00\x00\x00A\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x17\x00\x00\x005\x00\x00\x00A\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00-\x00\x00\x00/\x00\x00\x00\x18\x00\x00\x00\x1d\x00\x00\x00-\x00\x00\x003\x00\x00\x004\x00\x00\x00\x04\x00\x00\x00\x18\x00\x00\x00\x1d\x00\x00\x00!\x00\x00\x00A\x00\x00\x00\x0e\x00\x00\x00\x19\x00\x00\x00-\x00\x00\x00:\x00\x00\x00;\x00\x00\x00\x05\x00\x00\x00\x19\x00\x00\x00&\x00\x00\x00-\x00\x00\x00/\x00\x00\x00\x03\x00\x00\x00\r\x00\x00\x00\x1d\x00\x00\x00 \x00\x00\x00-\x00\x00\x00\x1d\x00\x00\x00-\x00\x00\x002\x00\x00\x007\x00\x00\x008\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\x1d\x00\x00\x00-\x00\x00\x000\x00\x00\x00'
p540
tp541
bsg473
I50
sg474
g429
(g430
(I0
tp542
g432
tp543
Rp544
(I1
(I124
tp545
g481
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p546
tp547
bsbsS'_dual_coef_'
p548
g0
(g451
g2
Ntp549
Rp550
(dp551
g455
S'csr'
p552
sg457
(I1
I23
tp553
sg459
g429
(g430
(I0
tp554
g432
tp555
Rp556
(I1
(I2
tp557
g445
I00
S'\x00\x00\x00\x00\x17\x00\x00\x00'
p558
tp559
bsg466
g429
(g430
(I0
tp560
g432
tp561
Rp562
(I1
(I23
tp563
g445
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00'
p564
tp565
bsg473
I50
sg474
g429
(g430
(I0
tp566
g432
tp567
Rp568
(I1
(I23
tp569
g481
I00
S'\xa3\x8f\t\xff3P\xf9?6\xa4\xff"\xa1S\x13@z\xc1\x86"*\x1e\xfa?\xeb\x14U\xcd\x96\xd7\xff?\xd0\xc9\x10\xd5Fg\xd6\xbfqK\xa0a\tC\xd6\xbf\xa7\xe5\xa8A\xe6b\xdc\xbf\xb2.eaS\xa1\xeb\xbf\xf6n\x10DF\xa8\xd5\xbf\xeaF\xf0_WP\x8e\xbf\x1f\\\xe2u\x06.\xc9\xbf\x81\x14C\xe9l\xeb\xc2\xbf%SJ\xfa\xcd\x15\x99\xbf\x0b\xa9\x14\x1e\x94#\xd8\xbf\xad\xf0\xf6U\x08\xbe\xc5\xbf3\xf8A\xad\x9b\xfe\x04\xc0\x7f{\xe3,P\x1d\xe2\xbf\xd7\x92\xd9\x80\xf1\xcf\xc1\xbf?@P\x18\'W\xe8\xbf\x14\x9b\xe1\xa8\x0e\xbf\xf6\xbfy\xa2Zw\xd0\xf0\xd0\xbf\xd0\xc3A>\xfc\xab\xcc\xbf\xf2\x0f\x17u\xe1^\xe8\xbf'
p570
tp571
bsbsS'degree'
p572
I3
sS'epsilon'
p573
F0.0
sS'max_iter'
p574
I-1
sS'fit_status_'
p575
I0
sS'_intercept_'
p576
g429
(g430
(I0
tp577
g432
tp578
Rp579
(I1
(I1
tp580
g481
I00
S'\xc7\xf1\xc4\x86\xa9u\xe9\xbf'
p581
tp582
bsS'intercept_'
p583
g429
(g430
(I0
tp584
g432
tp585
Rp586
(I1
(I1
tp587
g481
I00
S'\xc7\xf1\xc4\x86\xa9u\xe9?'
p588
tp589
bsS'probB_'
p590
g429
(g430
(I0
tp591
g432
tp592
Rp593
(I1
(I0
tp594
g481
I00
g497
tp595
bsS'cache_size'
p596
I200
sS'gamma'
p597
g491
sbtp598
asS'named_steps'
p599
(dp600
g8
g11
sg417
g420
ssb.