ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'steps'
p6
(lp7
(S'vect'
p8
g0
(csklearn.feature_extraction.text
CountVectorizer
p9
g2
Ntp10
Rp11
(dp12
S'decode_error'
p13
Vstrict
p14
sS'lowercase'
p15
I01
sS'stop_words'
p16
S'english'
p17
sS'vocabulary'
p18
NsS'tokenizer'
p19
NsS'encoding'
p20
Vutf-8
p21
sS'token_pattern'
p22
V(?u)\u005cb\u005cw\u005cw+\u005cb
p23
sS'max_df'
p24
F0.99
sS'fixed_vocabulary_'
p25
I00
sS'analyzer'
p26
Vword
p27
sS'vocabulary_'
p28
(dp29
Vwaitrose strawberries
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'i8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'\x1b\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
sVsainsbury blueberries
p41
g31
(g35
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
Rp44
sVsainsbury blackberries
p45
g31
(g35
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
sVblueberries
p49
g31
(g35
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
sVsainsbury raspberries
p53
g31
(g35
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
Rp56
sVtangy
p57
g31
(g35
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sVessential waitrose
p61
g31
(g35
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
Rp64
sV300g
p65
g31
(g35
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sVblackberries
p69
g31
(g35
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sVtesco blueberries
p73
g31
(g35
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sVstrawberries
p77
g31
(g35
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sVsainsbury strawberries
p81
g31
(g35
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
sV150g
p85
g31
(g35
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
sVstrawberries 400g
p89
g31
(g35
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sVblackberries tangy
p93
g31
(g35
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sV600g
p97
g31
(g35
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sVessential
p101
g31
(g35
S'\n\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
sVraspberries 150g
p105
g31
(g35
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sVblueberries 150g
p109
g31
(g35
S'\t\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sVtesco
p113
g31
(g35
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sVstrawberries 600g
p117
g31
(g35
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sVwaitrose
p121
g31
(g35
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sVraspberries
p125
g31
(g35
S'\r\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sV125g
p129
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sVorganic
p133
g31
(g35
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sV250g
p137
g31
(g35
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sVsainsbury
p141
g31
(g35
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sV400g
p145
g31
(g35
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
Rp148
ssS'binary'
p149
I01
sS'ngram_range'
p150
(I1
I2
tp151
sS'preprocessor'
p152
NsS'min_df'
p153
I2
sS'max_features'
p154
NsS'input'
p155
Vcontent
p156
sS'dtype'
p157
cnumpy
int64
p158
sS'stop_words_'
p159
c__builtin__
set
p160
((lp161
Vraspberries taste
p162
aVfinest
p163
aVvalue strawberry
p164
aVtesco british
p165
aVtaste
p166
aVsweet
p167
aVberry
p168
aVtrio
p169
aVsweet 150g
p170
aVmixed berries
p171
aVeveryday value
p172
aVbritish
p173
aVtaste difference
p174
aVtesco raspberries
p175
aVeveryday
p176
aVtesco blackberries
p177
aVorganic blueberries
p178
aVtesco finest
p179
aV225g
p180
aVtrio 300g
p181
aVraspberries organic
p182
aV227g
p183
aVbasics 125g
p184
aVberry trio
p185
aVblackberries 150g
p186
aVfinest blueberries
p187
aVtesco berry
p188
aVtangy 150g
p189
aVtesco everyday
p190
aVorganic strawberries
p191
aVstrawberries organic
p192
aVwaitrose organic
p193
aVdifference 150g
p194
aVmixed
p195
aVbritish strawberries
p196
aVorganic 300g
p197
aVblueberries 250g
p198
aVorganic 125g
p199
aVblackberries sweet
p200
aVdifference
p201
aVberries 300g
p202
aVbasics
p203
aVsainsbury mixed
p204
aVstrawberries 250g
p205
aVvalue
p206
aVstrawberry
p207
aVstrawberry 400g
p208
aVstrawberries 227g
p209
aVtesco organic
p210
aVberries
p211
aVtangy 225g
p212
aVblueberries basics
p213
atp214
Rp215
sS'strip_accents'
p216
Nsbtp217
a(S'svc'
p218
g0
(csklearn.svm.classes
SVC
p219
g2
Ntp220
Rp221
(dp222
S'_impl'
p223
S'c_svc'
p224
sS'kernel'
p225
S'rbf'
p226
sS'verbose'
p227
I00
sS'probability'
p228
I00
sS'classes_'
p229
cnumpy.core.multiarray
_reconstruct
p230
(cnumpy
ndarray
p231
(I0
tp232
S'b'
p233
tp234
Rp235
(I1
(I2
tp236
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
bsS'support_'
p239
g230
(g231
(I0
tp240
g233
tp241
Rp242
(I1
(I14
tp243
g32
(S'i4'
p244
I0
I1
tp245
Rp246
(I3
S'<'
p247
NNNI-1
I-1
I0
tp248
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\r\x00\x00\x00\x11\x00\x00\x00\x14\x00\x00\x00\x17\x00\x00\x00\x06\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\x12\x00\x00\x00\x16\x00\x00\x00'
p249
tp250
bsS'dual_coef_'
p251
g0
(cscipy.sparse.csr
csr_matrix
p252
g2
Ntp253
Rp254
(dp255
S'format'
p256
S'csr'
p257
sS'_shape'
p258
(I1
I14
tp259
sS'indptr'
p260
g230
(g231
(I0
tp261
g233
tp262
Rp263
(I1
(I2
tp264
g246
I00
S'\x00\x00\x00\x00\x0e\x00\x00\x00'
p265
tp266
bsS'indices'
p267
g230
(g231
(I0
tp268
g233
tp269
Rp270
(I1
(I14
tp271
g246
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00'
p272
tp273
bsS'maxprint'
p274
I50
sS'data'
p275
g230
(g231
(I0
tp276
g233
tp277
Rp278
(I1
(I14
tp279
g32
(S'f8'
p280
I0
I1
tp281
Rp282
(I3
S'<'
p283
NNNI-1
I-1
I0
tp284
bI00
S'\xe7\x97\x15\xb9\xd7a\xfa\xbf!\xf5\xa6j\x1e\xf7\xe4\xbf\x9b\xd0\x0e7\x9b\x91\xe9\xbf\xc4\x04@@\xcaR\xd3\xbf\xcb\xad\x1f\xcb\xe6\xfd\x03\xc0\x8d\xff\xfe\xa6=\x19\x14\xc0B\xc9\x1b\x05t\x1a\xf8\xbf\xc4\xc4\xd2\xfd\x1d[\xeb\xbf\xbe\xebb\xdd\xc7\xa2\xf7\xbf\x8e\rf\xc58.\x0c@\x0b\x9bC\xa2M\x81\xef?J\xfa\xce\x01\xd5\xb5\x9a?\x92\xfc\xe8G\xf8\x87\x0b@\xdd3w{\xa5+\x1b@'
p285
tp286
bsbsS'shrinking'
p287
I01
sS'class_weight'
p288
NsS'_gamma'
p289
g31
(g282
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p290
tp291
Rp292
sS'probA_'
p293
g230
(g231
(I0
tp294
g233
tp295
Rp296
(I1
(I0
tp297
g282
I00
S''
p298
tp299
bsS'_sparse'
p300
I01
sS'class_weight_'
p301
g230
(g231
(I0
tp302
g233
tp303
Rp304
(I1
(I2
tp305
g282
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p306
tp307
bsS'random_state'
p308
NsS'tol'
p309
F0.001
sS'coef0'
p310
F0.0
sS'nu'
p311
F0.0
sS'n_support_'
p312
g230
(g231
(I0
tp313
g233
tp314
Rp315
(I1
(I2
tp316
g246
I00
S'\t\x00\x00\x00\x05\x00\x00\x00'
p317
tp318
bsS'shape_fit_'
p319
(I24
I28
tp320
sS'C'
p321
g31
(g282
S'\x00\x00\x00\x00\x00\x00$@'
p322
tp323
Rp324
sS'support_vectors_'
p325
g0
(g252
g2
Ntp326
Rp327
(dp328
g256
S'csr'
p329
sg258
(I14
I28
tp330
sg260
g230
(g231
(I0
tp331
g233
tp332
Rp333
(I1
(I15
tp334
g246
I00
S'\x00\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00\x0f\x00\x00\x00\x13\x00\x00\x00\x15\x00\x00\x00\x18\x00\x00\x00\x1d\x00\x00\x00"\x00\x00\x00\'\x00\x00\x00.\x00\x00\x003\x00\x00\x006\x00\x00\x008\x00\x00\x00'
p335
tp336
bsg267
g230
(g231
(I0
tp337
g233
tp338
Rp339
(I1
(I56
tp340
g246
I00
S'\x03\x00\x00\x00\x0f\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x0c\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x0f\x00\x00\x00\x11\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x03\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x18\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x12\x00\x00\x00\x03\x00\x00\x00\x0c\x00\x00\x00\x0f\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x05\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x14\x00\x00\x00\x16\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x05\x00\x00\x00\x0f\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x16\x00\x00\x00\x02\x00\x00\x00\x14\x00\x00\x00\x18\x00\x00\x00\x04\x00\x00\x00\x18\x00\x00\x00'
p341
tp342
bsg274
I50
sg275
g230
(g231
(I0
tp343
g233
tp344
Rp345
(I1
(I56
tp346
g282
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p347
tp348
bsbsS'_dual_coef_'
p349
g0
(g252
g2
Ntp350
Rp351
(dp352
g256
S'csr'
p353
sg258
(I1
I14
tp354
sg260
g230
(g231
(I0
tp355
g233
tp356
Rp357
(I1
(I2
tp358
g246
I00
S'\x00\x00\x00\x00\x0e\x00\x00\x00'
p359
tp360
bsg267
g230
(g231
(I0
tp361
g233
tp362
Rp363
(I1
(I14
tp364
g246
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00'
p365
tp366
bsg274
I50
sg275
g230
(g231
(I0
tp367
g233
tp368
Rp369
(I1
(I14
tp370
g282
I00
S'\xe7\x97\x15\xb9\xd7a\xfa?!\xf5\xa6j\x1e\xf7\xe4?\x9b\xd0\x0e7\x9b\x91\xe9?\xc4\x04@@\xcaR\xd3?\xcb\xad\x1f\xcb\xe6\xfd\x03@\x8d\xff\xfe\xa6=\x19\x14@B\xc9\x1b\x05t\x1a\xf8?\xc4\xc4\xd2\xfd\x1d[\xeb?\xbe\xebb\xdd\xc7\xa2\xf7?\x8e\rf\xc58.\x0c\xc0\x0b\x9bC\xa2M\x81\xef\xbfJ\xfa\xce\x01\xd5\xb5\x9a\xbf\x92\xfc\xe8G\xf8\x87\x0b\xc0\xdd3w{\xa5+\x1b\xc0'
p371
tp372
bsbsS'degree'
p373
I3
sS'epsilon'
p374
F0.0
sS'max_iter'
p375
I-1
sS'fit_status_'
p376
I0
sS'_intercept_'
p377
g230
(g231
(I0
tp378
g233
tp379
Rp380
(I1
(I1
tp381
g282
I00
S'\xd7\xde!\xa0\xb5h\xce?'
p382
tp383
bsS'intercept_'
p384
g230
(g231
(I0
tp385
g233
tp386
Rp387
(I1
(I1
tp388
g282
I00
S'\xd7\xde!\xa0\xb5h\xce\xbf'
p389
tp390
bsS'probB_'
p391
g230
(g231
(I0
tp392
g233
tp393
Rp394
(I1
(I0
tp395
g282
I00
g298
tp396
bsS'cache_size'
p397
I200
sS'gamma'
p398
g292
sbtp399
asS'named_steps'
p400
(dp401
g8
g11
sg218
g221
ssb.