ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'steps'
p6
(lp7
(S'vect'
p8
g0
(csklearn.feature_extraction.text
CountVectorizer
p9
g2
Ntp10
Rp11
(dp12
S'decode_error'
p13
Vstrict
p14
sS'lowercase'
p15
I01
sS'stop_words'
p16
S'english'
p17
sS'vocabulary'
p18
NsS'tokenizer'
p19
NsS'encoding'
p20
Vutf-8
p21
sS'token_pattern'
p22
V(?u)\u005cb\u005cw\u005cw+\u005cb
p23
sS'max_df'
p24
F0.99
sS'fixed_vocabulary_'
p25
I00
sS'analyzer'
p26
Vword
p27
sS'vocabulary_'
p28
(dp29
Vhovis soft
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'i8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'\x1c\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
sVwarburtons
p41
g31
(g35
S'9\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
Rp44
sVbread 800g
p45
g31
(g35
S'\n\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
sVwhite bread
p49
g31
(g35
S'B\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
sVessential waitrose
p53
g31
(g35
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
Rp56
sVwhite toastie
p57
g31
(g35
S'G\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sVwarburtons white
p61
g31
(g35
S'@\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
Rp64
sVhalf
p65
g31
(g35
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sVbatch 800g
p69
g31
(g35
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sVbread
p73
g31
(g35
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sVhovis
p77
g31
(g35
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sVsoft
p81
g31
(g35
S',\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
sVessential
p85
g31
(g35
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
sVfarmhouse
p89
g31
(g35
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sVwarburtons toastie
p93
g31
(g35
S'?\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sVtoastie bread
p97
g31
(g35
S'4\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sVwarburtons soft
p101
g31
(g35
S'>\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
sVsliced 400g
p105
g31
(g35
S"'\x00\x00\x00\x00\x00\x00\x00"
p106
tp107
Rp108
sVwaitrose soft
p109
g31
(g35
S'7\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sVbread 750g
p113
g31
(g35
S'\t\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sVwarburtons half
p117
g31
(g35
S';\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sVwaitrose white
p121
g31
(g35
S'8\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sVsoft white
p125
g31
(g35
S'-\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sVdoorstep
p129
g31
(g35
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sVwhite sliced
p133
g31
(g35
S'F\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sVtoastie
p137
g31
(g35
S'2\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sVhalf half
p141
g31
(g35
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sVwhite farmhouse
p145
g31
(g35
S'C\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
Rp148
sVtesco white
p149
g31
(g35
S'/\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sVsliced 800g
p153
g31
(g35
S'(\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sVsliced farmhouse
p157
g31
(g35
S'*\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
Rp160
sVfarmhouse batch
p161
g31
(g35
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sVwaitrose
p165
g31
(g35
S'6\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sVsliced bread
p169
g31
(g35
S')\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sVmedium sliced
p173
g31
(g35
S'#\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
sVgreat
p177
g31
(g35
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sVtiger bloomer
p181
g31
(g35
S'1\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
Rp184
sVsainsbury
p185
g31
(g35
S'$\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sVwhite medium
p189
g31
(g35
S'E\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
sVbloomer
p193
g31
(g35
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
Rp196
sVloaf
p197
g31
(g35
S' \x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
sVsainsbury white
p201
g31
(g35
S'%\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
sVdanish 400g
p205
g31
(g35
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
Rp208
sVtoastie 800g
p209
g31
(g35
S'3\x00\x00\x00\x00\x00\x00\x00'
p210
tp211
Rp212
sVsliced
p213
g31
(g35
S'&\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sVkingsmill great
p217
g31
(g35
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sVwhite
p221
g31
(g35
S'A\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sVfree
p225
g31
(g35
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
sVdanish
p229
g31
(g35
S'\r\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sVmedium
p233
g31
(g35
S'!\x00\x00\x00\x00\x00\x00\x00'
p234
tp235
Rp236
sVgluten
p237
g31
(g35
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sVkingsmill soft
p241
g31
(g35
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sVtiger
p245
g31
(g35
S'0\x00\x00\x00\x00\x00\x00\x00'
p246
tp247
Rp248
sVbread 400g
p249
g31
(g35
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
Rp252
sVbloomer 800g
p253
g31
(g35
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sVbatch
p257
g31
(g35
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
sVsliced white
p261
g31
(g35
S'+\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
sVbread medium
p265
g31
(g35
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sVwarburtons sliced
p269
g31
(g35
S'=\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sV800g
p273
g31
(g35
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sVwhite loaf
p277
g31
(g35
S'D\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
Rp280
sVtoastie sliced
p281
g31
(g35
S'5\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sV750g
p285
g31
(g35
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p286
tp287
Rp288
sVtesco
p289
g31
(g35
S'.\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sVgluten free
p293
g31
(g35
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
sVwarburtons medium
p297
g31
(g35
S'<\x00\x00\x00\x00\x00\x00\x00'
p298
tp299
Rp300
sVbread sliced
p301
g31
(g35
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
sVwarburtons danish
p305
g31
(g35
S':\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
sVfarmhouse bread
p309
g31
(g35
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p310
tp311
Rp312
sVmedium bread
p313
g31
(g35
S'"\x00\x00\x00\x00\x00\x00\x00'
p314
tp315
Rp316
sVkingsmill
p317
g31
(g35
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
sV400g
p321
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
ssS'binary'
p325
I01
sS'ngram_range'
p326
(I1
I2
tp327
sS'preprocessor'
p328
NsS'min_df'
p329
I2
sS'max_features'
p330
NsS'input'
p331
Vcontent
p332
sS'dtype'
p333
cnumpy
int64
p334
sS'stop_words_'
p335
c__builtin__
set
p336
((lp337
Vwhite super
p338
aVmedium 750g
p339
aVblackpool
p340
aVfree soft
p341
aVbig loaf
p342
aVmilk
p343
aVbread little
p344
aVtesco finest
p345
aVbloomer 400g
p346
aVhovis farmers
p347
aVloaf 800g
p348
aVeveryday white
p349
aVgreat everyday
p350
aVwarburtons weightwatchers
p351
aVtin bread
p352
aVcrusty
p353
aVextra brea
p354
aVbig
p355
aVspelt
p356
aVdifference
p357
aVlittle big
p358
aVdoorstep bread
p359
aVbread basics
p360
aVbasics
p361
aVwarburtons gluten
p362
aV470g
p363
aVthickest bread
p364
aVdelicious
p365
aVwhite bloomer
p366
aVthickest
p367
aVbread taste
p368
aVwhite long
p369
aVsainsbury soft
p370
aVwhite sandwich
p371
aVtesco stay
p372
aVstonebaked
p373
aVbread doorstep
p374
aVwaitrose tiger
p375
aVsuper toastie
p376
aVsuper
p377
aVwarburtons original
p378
aVfarmhouse white
p379
aVcrustaway white
p380
aVloaf 400g
p381
aVkingsmill crustaway
p382
aVfarmers
p383
aVudi gluten
p384
aVfinest
p385
aVextra
p386
aVcrusty white
p387
aVdanish white
p388
aVlong
p389
aVtaste difference
p390
aVlittle
p391
aVbread toastie
p392
aVhalf toastie
p393
aVcrustaway
p394
aVstonebaked spelt
p395
aVgreat white
p396
aVfarmhouse 400g
p397
aVsandwich loaf
p398
aVdoorstep 800g
p399
aVwarburtons crusty
p400
aVfresh white
p401
aVwarburtons farmhouse
p402
aVweightwatchers white
p403
aVlong split
p404
aVsoft delicious
p405
aVblackpool milk
p406
aVudi
p407
aVsliced thickest
p408
aVwhite danish
p409
aVfinest white
p410
aVwarburtons blackpool
p411
aVdelicious tiger
p412
aVfarmers white
p413
aVroll 400g
p414
aVfree classic
p415
aVwhite 800g
p416
aVoriginal soft
p417
aVclassic
p418
aVtaste
p419
aVstay fresh
p420
aVdifference 800g
p421
aVspelt bread
p422
aVeveryday
p423
aVloaf farmhouse
p424
aVloaf 470g
p425
aVmilk roll
p426
aVtin
p427
aVsplit
p428
aVroll
p429
aVwhite doorstep
p430
aVsandwich
p431
aVstay
p432
aVclassic white
p433
aVfresh
p434
aVweightwatchers
p435
aVsplit tin
p436
aVhalf medium
p437
aVtoastie extra
p438
aVbrea
p439
aVfarmhouse 800g
p440
aVbasics 800g
p441
aVoriginal
p442
atp443
Rp444
sS'strip_accents'
p445
Nsbtp446
a(S'svc'
p447
g0
(csklearn.svm.classes
SVC
p448
g2
Ntp449
Rp450
(dp451
S'_impl'
p452
S'c_svc'
p453
sS'kernel'
p454
S'rbf'
p455
sS'verbose'
p456
I00
sS'probability'
p457
I00
sS'classes_'
p458
cnumpy.core.multiarray
_reconstruct
p459
(cnumpy
ndarray
p460
(I0
tp461
S'b'
p462
tp463
Rp464
(I1
(I2
tp465
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p466
tp467
bsS'support_'
p468
g459
(g460
(I0
tp469
g462
tp470
Rp471
(I1
(I29
tp472
g32
(S'i4'
p473
I0
I1
tp474
Rp475
(I3
S'<'
p476
NNNI-1
I-1
I0
tp477
bI00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\n\x00\x00\x00\x10\x00\x00\x00\x14\x00\x00\x00\x17\x00\x00\x00\x1f\x00\x00\x00!\x00\x00\x00%\x00\x00\x00-\x00\x00\x004\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x11\x00\x00\x00\x18\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00$\x00\x00\x00&\x00\x00\x00,\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x007\x00\x00\x00'
p478
tp479
bsS'dual_coef_'
p480
g0
(cscipy.sparse.csr
csr_matrix
p481
g2
Ntp482
Rp483
(dp484
S'format'
p485
S'csr'
p486
sS'_shape'
p487
(I1
I29
tp488
sS'indptr'
p489
g459
(g460
(I0
tp490
g462
tp491
Rp492
(I1
(I2
tp493
g475
I00
S'\x00\x00\x00\x00\x1d\x00\x00\x00'
p494
tp495
bsS'indices'
p496
g459
(g460
(I0
tp497
g462
tp498
Rp499
(I1
(I29
tp500
g475
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00'
p501
tp502
bsS'maxprint'
p503
I50
sS'data'
p504
g459
(g460
(I0
tp505
g462
tp506
Rp507
(I1
(I29
tp508
g32
(S'f8'
p509
I0
I1
tp510
Rp511
(I3
S'<'
p512
NNNI-1
I-1
I0
tp513
bI00
S'\x00\x00\x00\x00\x00\x00$\xc0\xfb\xc2\xf5\xaft\xe0\x17\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00$\xc0\xbd\xa8X\tp4\x1c\xc0\x00\x00\x00\x00\x00\x00$\xc0rD\x1b\x10.\x92"\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00$\xc06O|\x11\x93\xa6\x11@\x13\x86\xd5\xa8\xd4\xc9\x0b@r\xc5\xe8y\x8a\x9a\x0c@\x00\x00\x00\x00\x00\x00$@\xc2k\x1f\x90\x9a\xed\x0c@\xfc2\xae\xae\xc8{\x03@\x83\x1a\x9d\xd4R\x07\x1b@0!A\xfah\xf9!@fO\x88\xa1\x9e\x08\x16@\x00\x00\x00\x00\x00\x00$@\xf8\x0e\x17y\xfbP @\x00\x00\x00\x00\x00\x00$@d&\x94\xb2\xe1\xc6 @\x7f\xd7_\xa2\xd0\xc5\x08@\x8anwz\x9f\x96!@\x00\x00\x00\x00\x00\x00$@t\xd0%\x8f\'i\x14@'
p514
tp515
bsbsS'shrinking'
p516
I01
sS'class_weight'
p517
NsS'_gamma'
p518
g31
(g511
S'{\x14\xaeG\xe1z\x84?'
p519
tp520
Rp521
sS'probA_'
p522
g459
(g460
(I0
tp523
g462
tp524
Rp525
(I1
(I0
tp526
g511
I00
S''
p527
tp528
bsS'_sparse'
p529
I01
sS'class_weight_'
p530
g459
(g460
(I0
tp531
g462
tp532
Rp533
(I1
(I2
tp534
g511
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p535
tp536
bsS'random_state'
p537
NsS'tol'
p538
F0.001
sS'coef0'
p539
F0.0
sS'nu'
p540
F0.0
sS'n_support_'
p541
g459
(g460
(I0
tp542
g462
tp543
Rp544
(I1
(I2
tp545
g475
I00
S'\x0c\x00\x00\x00\x11\x00\x00\x00'
p546
tp547
bsS'shape_fit_'
p548
(I56
I72
tp549
sS'C'
p550
g31
(g511
S'\x00\x00\x00\x00\x00\x00$@'
p551
tp552
Rp553
sS'support_vectors_'
p554
g0
(g481
g2
Ntp555
Rp556
(dp557
g485
S'csr'
p558
sg487
(I29
I72
tp559
sg489
g459
(g460
(I0
tp560
g462
tp561
Rp562
(I1
(I30
tp563
g475
I00
S'\x00\x00\x00\x00\x06\x00\x00\x00\x0f\x00\x00\x00\x17\x00\x00\x00 \x00\x00\x00"\x00\x00\x00(\x00\x00\x002\x00\x00\x00=\x00\x00\x00F\x00\x00\x00O\x00\x00\x00V\x00\x00\x00a\x00\x00\x00l\x00\x00\x00w\x00\x00\x00}\x00\x00\x00\x80\x00\x00\x00\x8d\x00\x00\x00\x94\x00\x00\x00\x9c\x00\x00\x00\xa4\x00\x00\x00\xac\x00\x00\x00\xb7\x00\x00\x00\xc4\x00\x00\x00\xca\x00\x00\x00\xd1\x00\x00\x00\xda\x00\x00\x00\xdf\x00\x00\x00\xe9\x00\x00\x00\xee\x00\x00\x00'
p564
tp565
bsg496
g459
(g460
(I0
tp566
g462
tp567
Rp568
(I1
(I238
tp569
g475
I00
S'\x02\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x006\x00\x00\x008\x00\x00\x00A\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x002\x00\x00\x004\x00\x00\x009\x00\x00\x00;\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00)\x00\x00\x00A\x00\x00\x00F\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x00$\x00\x00\x00,\x00\x00\x00-\x00\x00\x00A\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x000\x00\x00\x001\x00\x00\x006\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x0c\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00(\x00\x00\x00)\x00\x00\x00A\x00\x00\x00F\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00&\x00\x00\x00)\x00\x00\x00,\x00\x00\x00-\x00\x00\x006\x00\x00\x007\x00\x00\x00A\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00!\x00\x00\x00"\x00\x00\x009\x00\x00\x00;\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00.\x00\x00\x00/\x00\x00\x00A\x00\x00\x00C\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x00/\x00\x00\x002\x00\x00\x003\x00\x00\x00A\x00\x00\x00G\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00&\x00\x00\x00)\x00\x00\x006\x00\x00\x008\x00\x00\x00A\x00\x00\x00F\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00&\x00\x00\x00+\x00\x00\x002\x00\x00\x004\x00\x00\x009\x00\x00\x00=\x00\x00\x00A\x00\x00\x00G\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x0c\x00\x00\x00\x1d\x00\x00\x00\x1f\x00\x00\x00&\x00\x00\x00(\x00\x00\x00,\x00\x00\x00-\x00\x00\x00A\x00\x00\x00B\x00\x00\x00\x02\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00,\x00\x00\x00-\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x00&\x00\x00\x00*\x00\x00\x00,\x00\x00\x00-\x00\x00\x009\x00\x00\x00>\x00\x00\x00A\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x18\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00!\x00\x00\x00A\x00\x00\x00E\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00&\x00\x00\x009\x00\x00\x00@\x00\x00\x00A\x00\x00\x00F\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x00.\x00\x00\x00A\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00,\x00\x00\x000\x00\x00\x001\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00,\x00\x00\x00-\x00\x00\x006\x00\x00\x007\x00\x00\x00A\x00\x00\x00C\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00!\x00\x00\x00#\x00\x00\x00&\x00\x00\x00)\x00\x00\x006\x00\x00\x008\x00\x00\x00A\x00\x00\x00E\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x006\x00\x00\x008\x00\x00\x00A\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00.\x00\x00\x00/\x00\x00\x00A\x00\x00\x00B\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00!\x00\x00\x00"\x00\x00\x00.\x00\x00\x00/\x00\x00\x00A\x00\x00\x00E\x00\x00\x00\x02\x00\x00\x00 \x00\x00\x006\x00\x00\x008\x00\x00\x00A\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00&\x00\x00\x00)\x00\x00\x002\x00\x00\x003\x00\x00\x009\x00\x00\x00@\x00\x00\x00A\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x009\x00\x00\x00:\x00\x00\x00'
p570
tp571
bsg503
I50
sg504
g459
(g460
(I0
tp572
g462
tp573
Rp574
(I1
(I238
tp575
g511
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p576
tp577
bsbsS'_dual_coef_'
p578
g0
(g481
g2
Ntp579
Rp580
(dp581
g485
S'csr'
p582
sg487
(I1
I29
tp583
sg489
g459
(g460
(I0
tp584
g462
tp585
Rp586
(I1
(I2
tp587
g475
I00
S'\x00\x00\x00\x00\x1d\x00\x00\x00'
p588
tp589
bsg496
g459
(g460
(I0
tp590
g462
tp591
Rp592
(I1
(I29
tp593
g475
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00'
p594
tp595
bsg503
I50
sg504
g459
(g460
(I0
tp596
g462
tp597
Rp598
(I1
(I29
tp599
g511
I00
S'\x00\x00\x00\x00\x00\x00$@\xfb\xc2\xf5\xaft\xe0\x17@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\xbd\xa8X\tp4\x1c@\x00\x00\x00\x00\x00\x00$@rD\x1b\x10.\x92"@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@6O|\x11\x93\xa6\x11\xc0\x13\x86\xd5\xa8\xd4\xc9\x0b\xc0r\xc5\xe8y\x8a\x9a\x0c\xc0\x00\x00\x00\x00\x00\x00$\xc0\xc2k\x1f\x90\x9a\xed\x0c\xc0\xfc2\xae\xae\xc8{\x03\xc0\x83\x1a\x9d\xd4R\x07\x1b\xc00!A\xfah\xf9!\xc0fO\x88\xa1\x9e\x08\x16\xc0\x00\x00\x00\x00\x00\x00$\xc0\xf8\x0e\x17y\xfbP \xc0\x00\x00\x00\x00\x00\x00$\xc0d&\x94\xb2\xe1\xc6 \xc0\x7f\xd7_\xa2\xd0\xc5\x08\xc0\x8anwz\x9f\x96!\xc0\x00\x00\x00\x00\x00\x00$\xc0t\xd0%\x8f\'i\x14\xc0'
p600
tp601
bsbsS'degree'
p602
I3
sS'epsilon'
p603
F0.0
sS'max_iter'
p604
I-1
sS'fit_status_'
p605
I0
sS'_intercept_'
p606
g459
(g460
(I0
tp607
g462
tp608
Rp609
(I1
(I1
tp610
g511
I00
S'H\x0e$S\x81\xb5\xdf\xbf'
p611
tp612
bsS'intercept_'
p613
g459
(g460
(I0
tp614
g462
tp615
Rp616
(I1
(I1
tp617
g511
I00
S'H\x0e$S\x81\xb5\xdf?'
p618
tp619
bsS'probB_'
p620
g459
(g460
(I0
tp621
g462
tp622
Rp623
(I1
(I0
tp624
g511
I00
g527
tp625
bsS'cache_size'
p626
I200
sS'gamma'
p627
g521
sbtp628
asS'named_steps'
p629
(dp630
g8
g11
sg447
g450
ssb.