ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'steps'
p6
(lp7
(S'vect'
p8
g0
(csklearn.feature_extraction.text
CountVectorizer
p9
g2
Ntp10
Rp11
(dp12
S'decode_error'
p13
Vstrict
p14
sS'lowercase'
p15
I01
sS'stop_words'
p16
S'english'
p17
sS'vocabulary'
p18
NsS'tokenizer'
p19
NsS'encoding'
p20
Vutf-8
p21
sS'token_pattern'
p22
V(?u)\u005cb\u005cw\u005cw+\u005cb
p23
sS'max_df'
p24
F0.99
sS'fixed_vocabulary_'
p25
I00
sS'analyzer'
p26
Vword
p27
sS'vocabulary_'
p28
(dp29
Vsainsbury wholemeal
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'i8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'$\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
sVwarburtons
p41
g31
(g35
S'3\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
Rp44
sVwholemeal medium
p45
g31
(g35
S'<\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
sVbread 800g
p49
g31
(g35
S'\n\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
sVbread
p53
g31
(g35
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
Rp56
sVessential waitrose
p57
g31
(g35
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sVbrown
p61
g31
(g35
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
Rp64
sVwholemeal bread
p65
g31
(g35
S':\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sVdifference
p69
g31
(g35
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sVwholemeal
p73
g31
(g35
S'7\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sVwholemeal batch
p77
g31
(g35
S'9\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sVsoft
p81
g31
(g35
S')\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
sVessential
p85
g31
(g35
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
sVfarmhouse
p89
g31
(g35
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sVwholemeal sliced
p93
g31
(g35
S'=\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sVsliced 400g
p97
g31
(g35
S'&\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sVwholemeal farmhouse
p101
g31
(g35
S';\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
sVhovis wholemeal
p105
g31
(g35
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sVbrown bread
p109
g31
(g35
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sVsliced 800g
p113
g31
(g35
S"'\x00\x00\x00\x00\x00\x00\x00"
p114
tp115
Rp116
sVwaitrose
p117
g31
(g35
S'1\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sVstoneground wholemeal
p121
g31
(g35
S'+\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sVallinson
p125
g31
(g35
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sVtasty wholemeal
p129
g31
(g35
S'/\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sVsliced bread
p133
g31
(g35
S'(\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sVmedium sliced
p137
g31
(g35
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sVorganic
p141
g31
(g35
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sVsainsbury
p145
g31
(g35
S'#\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
Rp148
sVwaitrose lovelife
p149
g31
(g35
S'2\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sVloaf 400g
p153
g31
(g35
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sVbloomer
p157
g31
(g35
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
Rp160
sVloaf
p161
g31
(g35
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sVsliced
p165
g31
(g35
S'%\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sVtaste difference
p169
g31
(g35
S'-\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sVbloomer sliced
p173
g31
(g35
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
sVtaste
p177
g31
(g35
S',\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sVorganic 400g
p181
g31
(g35
S' \x00\x00\x00\x00\x00\x00\x00'
p182
tp183
Rp184
sVmedium
p185
g31
(g35
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sVstoneground
p189
g31
(g35
S'*\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
sVwarburtons brown
p193
g31
(g35
S'4\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
Rp196
sVhovis
p197
g31
(g35
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
sVbread 400g
p201
g31
(g35
S'\t\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
sVbatch
p205
g31
(g35
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
Rp208
sVbread medium
p209
g31
(g35
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p210
tp211
Rp212
sV800g
p213
g31
(g35
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sVtasty
p217
g31
(g35
S'.\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sVtesco
p221
g31
(g35
S'0\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sVbread organic
p225
g31
(g35
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
sVbatch bread
p229
g31
(g35
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sVlovelife stoneground
p233
g31
(g35
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p234
tp235
Rp236
sVwheatgerm
p237
g31
(g35
S'6\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sVbread sliced
p241
g31
(g35
S'\r\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sVkingsmill tasty
p245
g31
(g35
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p246
tp247
Rp248
sVmedium bread
p249
g31
(g35
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
Rp252
sVlovelife
p253
g31
(g35
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sVkingsmill
p257
g31
(g35
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
sVwarburtons wholemeal
p261
g31
(g35
S'5\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
sVwholemeal 800g
p265
g31
(g35
S'8\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sVoriginal wheatgerm
p269
g31
(g35
S'"\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sVallinson wholemeal
p273
g31
(g35
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sVoriginal
p277
g31
(g35
S'!\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
Rp280
sV400g
p281
g31
(g35
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
ssS'binary'
p285
I01
sS'ngram_range'
p286
(I1
I2
tp287
sS'preprocessor'
p288
NsS'min_df'
p289
I2
sS'max_features'
p290
NsS'input'
p291
Vcontent
p292
sS'dtype'
p293
cnumpy
int64
p294
sS'stop_words_'
p295
c__builtin__
set
p296
((lp297
Vwholemeal loaf
p298
aVbrown bloomer
p299
aVbig loaf
p300
aVbread little
p301
aVground
p302
aVwheatgerm sliced
p303
aVwheat 400g
p304
aVtesco finest
p305
aVfarmhouse wholemeal
p306
aVyorkshire
p307
aVfarmhouse loaf
p308
aVhovis farmers
p309
aVloaf 800g
p310
aVdifference 400g
p311
aVsliced brown
p312
aVbrown original
p313
aVwaitrose wholemeal
p314
aVgreat everyday
p315
aV530g
p316
aVpremium
p317
aVseed sensations
p318
aVcranks
p319
aVbig
p320
aVwaitrose organic
p321
aVbread loaf
p322
aVbasics
p323
aVlittle big
p324
aVbatch 800g
p325
aVbread basics
p326
aVtesco stay
p327
aV470g
p328
aVhovis brown
p329
aVwheatfield
p330
aVmultiseeded wholemeal
p331
aVorganic wholegrain
p332
aVtoastie bread
p333
aVfresh wholemeal
p334
aVbread taste
p335
aVsainsbury multiseeded
p336
aVjackson
p337
aVfarmers
p338
aVtoastie
p339
aVsainsbury soft
p340
aVmultiseeded
p341
aVwholemeal 530g
p342
aVsoft brown
p343
aV70 calorie
p344
aVwheatfield wholemeal
p345
aVwheat
p346
aVpremium bread
p347
aVnimble
p348
aVfarmhouse 800g
p349
aVgreat
p350
aVweightwatchers wholemeal
p351
aVwholemeal bloomer
p352
aVnimble wholemeal
p353
aVfarmhouse soft
p354
aVwholegrain farmhouse
p355
aVsensations
p356
aVsensations soft
p357
aVfinest
p358
aVground wholemeal
p359
aVbread brown
p360
aVfinest stone
p361
aVstone ground
p362
aVlovelife heyford
p363
aVcalorie
p364
aVkingsmill great
p365
aVlittle
p366
aVtesco 70
p367
aVlovelife wheatgerm
p368
aVheyford
p369
aVchampion
p370
aVtesco wholemeal
p371
aVwarburtons farmhouse
p372
aVstone
p373
aVwheatgerm bloomer
p374
aVbrown farmhouse
p375
aVwheatgerm bread
p376
aVcalorie wholemeal
p377
aVbloomer 800g
p378
aVfarmhouse bread
p379
aVseed
p380
aVchampion bread
p381
aVsainsbury medium
p382
aVwarburtons honey
p383
aVwarburtons weightwatchers
p384
aVyorkshire champion
p385
aVhoney wheat
p386
aVsoft wholemeal
p387
aVeveryday wholemeal
p388
aVbloomer taste
p389
aVstay fresh
p390
aVhoney
p391
aVsoft granary
p392
aVdifference 800g
p393
aVgranary 800g
p394
aVorganic 800g
p395
aVeveryday
p396
aVbread wholemeal
p397
aVwholemeal toastie
p398
aVloaf 470g
p399
aVhovis nimble
p400
aVwaitrose sliced
p401
aVfarmers wholemeal
p402
aVheyford bloomer
p403
aVwholemeal 400g
p404
aVbrown loaf
p405
aVcranks organic
p406
aVstay
p407
aV70
p408
aVwholegrain
p409
aVhovis original
p410
aVgranary
p411
aVweightwatchers
p412
aVorganic bread
p413
aVbrown premium
p414
aVjackson yorkshire
p415
aVorganic brown
p416
aVmedium wholemeal
p417
aVhovis seed
p418
aVfresh
p419
aVbasics 800g
p420
aVwaitrose farmhouse
p421
atp422
Rp423
sS'strip_accents'
p424
Nsbtp425
a(S'svc'
p426
g0
(csklearn.svm.classes
SVC
p427
g2
Ntp428
Rp429
(dp430
S'_impl'
p431
S'c_svc'
p432
sS'kernel'
p433
S'rbf'
p434
sS'verbose'
p435
I00
sS'probability'
p436
I00
sS'classes_'
p437
cnumpy.core.multiarray
_reconstruct
p438
(cnumpy
ndarray
p439
(I0
tp440
S'b'
p441
tp442
Rp443
(I1
(I2
tp444
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p445
tp446
bsS'support_'
p447
g438
(g439
(I0
tp448
g441
tp449
Rp450
(I1
(I28
tp451
g32
(S'i4'
p452
I0
I1
tp453
Rp454
(I3
S'<'
p455
NNNI-1
I-1
I0
tp456
bI00
S'\x08\x00\x00\x00\x0b\x00\x00\x00\x14\x00\x00\x00\x1d\x00\x00\x00#\x00\x00\x00%\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x19\x00\x00\x00!\x00\x00\x00$\x00\x00\x00)\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x00'
p457
tp458
bsS'dual_coef_'
p459
g0
(cscipy.sparse.csr
csr_matrix
p460
g2
Ntp461
Rp462
(dp463
S'format'
p464
S'csr'
p465
sS'_shape'
p466
(I1
I28
tp467
sS'indptr'
p468
g438
(g439
(I0
tp469
g441
tp470
Rp471
(I1
(I2
tp472
g454
I00
S'\x00\x00\x00\x00\x1c\x00\x00\x00'
p473
tp474
bsS'indices'
p475
g438
(g439
(I0
tp476
g441
tp477
Rp478
(I1
(I28
tp479
g454
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00'
p480
tp481
bsS'maxprint'
p482
I50
sS'data'
p483
g438
(g439
(I0
tp484
g441
tp485
Rp486
(I1
(I28
tp487
g32
(S'f8'
p488
I0
I1
tp489
Rp490
(I3
S'<'
p491
NNNI-1
I-1
I0
tp492
bI00
S'\xab\xcaDO\xf5\xbb\x04\xc0\xec\xa0\xc7\x93H$"\xc0\x07\xe9\xc6\xf4\x11\xf1\x02\xc0\xc7Zpds\xa8"\xc0]\xc26\'\x16\x88\x05\xc0\x89\x92\xb0\xa2id\n\xc0Z6=7\xdaX\x01\xc0\x00\x00\x00\x00\x00\x00$@\x01.s{\x9c\xa9\xdd?\x05\xd4#\xbf\xb6\xc4\xd8?\x84\xa9\xf6\xbc\x96\xd8\x00@|\xdf\xbc\xf8d%\xed?\x89\x7f\x9f\xac(4\x01@\x85\x05VcDl\x16@9\xf9\xd9\xa4,\xec\x0e@\xae\xd40\xf0\xffB\xc2? \xa0\x89V\x90E\xb4?\xa8{\xff\xc5\xc7A\xe0?\x06\xb6\xbd\x03\xc9\x89\xf0?\x12\xa3\xa3\xafKI\xa4? \x85\xfd\x89I\xec\xde?\xab_\x13z\xact\xc1?\xd7z\xe5*\tF\xfc?\x06\x1c\xaf\x83\xdb\xe0\xf0?\xecX.r\nI\xc4?\xdb\xedF2\xd1\x15\x9b?%C\x0e\xa1C\xe0\xdc?\xbfz\x8d\x9cW\r\xc3?'
p493
tp494
bsbsS'shrinking'
p495
I01
sS'class_weight'
p496
NsS'_gamma'
p497
g31
(g490
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p498
tp499
Rp500
sS'probA_'
p501
g438
(g439
(I0
tp502
g441
tp503
Rp504
(I1
(I0
tp505
g490
I00
S''
p506
tp507
bsS'_sparse'
p508
I01
sS'class_weight_'
p509
g438
(g439
(I0
tp510
g441
tp511
Rp512
(I1
(I2
tp513
g490
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p514
tp515
bsS'random_state'
p516
NsS'tol'
p517
F0.001
sS'coef0'
p518
F0.0
sS'nu'
p519
F0.0
sS'n_support_'
p520
g438
(g439
(I0
tp521
g441
tp522
Rp523
(I1
(I2
tp524
g454
I00
S'\x07\x00\x00\x00\x15\x00\x00\x00'
p525
tp526
bsS'shape_fit_'
p527
(I52
I62
tp528
sS'C'
p529
g31
(g490
S'\x00\x00\x00\x00\x00\x00$@'
p530
tp531
Rp532
sS'support_vectors_'
p533
g0
(g460
g2
Ntp534
Rp535
(dp536
g464
S'csr'
p537
sg466
(I28
I62
tp538
sg468
g438
(g439
(I0
tp539
g441
tp540
Rp541
(I1
(I29
tp542
g454
I00
S"\x00\x00\x00\x00\x08\x00\x00\x00\x0e\x00\x00\x00\x14\x00\x00\x00\x1c\x00\x00\x00'\x00\x00\x00/\x00\x00\x008\x00\x00\x00A\x00\x00\x00H\x00\x00\x00S\x00\x00\x00]\x00\x00\x00_\x00\x00\x00i\x00\x00\x00o\x00\x00\x00t\x00\x00\x00\x80\x00\x00\x00\x8f\x00\x00\x00\x99\x00\x00\x00\x9f\x00\x00\x00\xa5\x00\x00\x00\xb0\x00\x00\x00\xbb\x00\x00\x00\xc0\x00\x00\x00\xc9\x00\x00\x00\xd6\x00\x00\x00\xdd\x00\x00\x00\xe8\x00\x00\x00\xee\x00\x00\x00"
p543
tp544
bsg475
g438
(g439
(I0
tp545
g441
tp546
Rp547
(I1
(I238
tp548
g454
I00
S'\x01\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x1f\x00\x00\x00#\x00\x00\x00$\x00\x00\x007\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1f\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x1c\x00\x00\x00#\x00\x00\x007\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00#\x00\x00\x007\x00\x00\x00:\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00\'\x00\x00\x007\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x10\x00\x00\x00#\x00\x00\x00$\x00\x00\x00,\x00\x00\x00-\x00\x00\x007\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\r\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00\'\x00\x00\x007\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00#\x00\x00\x00$\x00\x00\x007\x00\x00\x00:\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x18\x00\x00\x007\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00%\x00\x00\x00&\x00\x00\x003\x00\x00\x005\x00\x00\x007\x00\x00\x00:\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x16\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00%\x00\x00\x00\'\x00\x00\x007\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x10\x00\x00\x00\x13\x00\x00\x00#\x00\x00\x00)\x00\x00\x00,\x00\x00\x00-\x00\x00\x007\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x001\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1f\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00%\x00\x00\x00(\x00\x00\x001\x00\x00\x007\x00\x00\x00<\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00%\x00\x00\x00(\x00\x00\x00*\x00\x00\x00+\x00\x00\x001\x00\x00\x002\x00\x00\x007\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x1a\x00\x00\x00%\x00\x00\x00(\x00\x00\x001\x00\x00\x002\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x000\x00\x00\x007\x00\x00\x00:\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\x14\x00\x00\x007\x00\x00\x00:\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00%\x00\x00\x00\'\x00\x00\x007\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x1a\x00\x00\x00%\x00\x00\x00(\x00\x00\x001\x00\x00\x002\x00\x00\x006\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x007\x00\x00\x008\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\r\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00%\x00\x00\x00\'\x00\x00\x007\x00\x00\x00:\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00%\x00\x00\x00\'\x00\x00\x007\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x14\x00\x00\x00!\x00\x00\x00"\x00\x00\x006\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\r\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00%\x00\x00\x00\'\x00\x00\x00.\x00\x00\x00/\x00\x00\x007\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x14\x00\x00\x007\x00\x00\x00:\x00\x00\x00'
p549
tp550
bsg482
I50
sg483
g438
(g439
(I0
tp551
g441
tp552
Rp553
(I1
(I238
tp554
g490
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p555
tp556
bsbsS'_dual_coef_'
p557
g0
(g460
g2
Ntp558
Rp559
(dp560
g464
S'csr'
p561
sg466
(I1
I28
tp562
sg468
g438
(g439
(I0
tp563
g441
tp564
Rp565
(I1
(I2
tp566
g454
I00
S'\x00\x00\x00\x00\x1c\x00\x00\x00'
p567
tp568
bsg475
g438
(g439
(I0
tp569
g441
tp570
Rp571
(I1
(I28
tp572
g454
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00'
p573
tp574
bsg482
I50
sg483
g438
(g439
(I0
tp575
g441
tp576
Rp577
(I1
(I28
tp578
g490
I00
S'\xab\xcaDO\xf5\xbb\x04@\xec\xa0\xc7\x93H$"@\x07\xe9\xc6\xf4\x11\xf1\x02@\xc7Zpds\xa8"@]\xc26\'\x16\x88\x05@\x89\x92\xb0\xa2id\n@Z6=7\xdaX\x01@\x00\x00\x00\x00\x00\x00$\xc0\x01.s{\x9c\xa9\xdd\xbf\x05\xd4#\xbf\xb6\xc4\xd8\xbf\x84\xa9\xf6\xbc\x96\xd8\x00\xc0|\xdf\xbc\xf8d%\xed\xbf\x89\x7f\x9f\xac(4\x01\xc0\x85\x05VcDl\x16\xc09\xf9\xd9\xa4,\xec\x0e\xc0\xae\xd40\xf0\xffB\xc2\xbf \xa0\x89V\x90E\xb4\xbf\xa8{\xff\xc5\xc7A\xe0\xbf\x06\xb6\xbd\x03\xc9\x89\xf0\xbf\x12\xa3\xa3\xafKI\xa4\xbf \x85\xfd\x89I\xec\xde\xbf\xab_\x13z\xact\xc1\xbf\xd7z\xe5*\tF\xfc\xbf\x06\x1c\xaf\x83\xdb\xe0\xf0\xbf\xecX.r\nI\xc4\xbf\xdb\xedF2\xd1\x15\x9b\xbf%C\x0e\xa1C\xe0\xdc\xbf\xbfz\x8d\x9cW\r\xc3\xbf'
p579
tp580
bsbsS'degree'
p581
I3
sS'epsilon'
p582
F0.0
sS'max_iter'
p583
I-1
sS'fit_status_'
p584
I0
sS'_intercept_'
p585
g438
(g439
(I0
tp586
g441
tp587
Rp588
(I1
(I1
tp589
g490
I00
S'3\xff\xb2\xbf,\x1d\xe7\xbf'
p590
tp591
bsS'intercept_'
p592
g438
(g439
(I0
tp593
g441
tp594
Rp595
(I1
(I1
tp596
g490
I00
S'3\xff\xb2\xbf,\x1d\xe7?'
p597
tp598
bsS'probB_'
p599
g438
(g439
(I0
tp600
g441
tp601
Rp602
(I1
(I0
tp603
g490
I00
g506
tp604
bsS'cache_size'
p605
I200
sS'gamma'
p606
g500
sbtp607
asS'named_steps'
p608
(dp609
g8
g11
sg426
g429
ssb.